object dmMain: TdmMain
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 667
  Width = 958
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=hanse387_remadm'
      'Password=Habadussi#1'
      'Server=77.104.180.114'
      'Database=hanse387_inntest'
      'LoginTimeout=60'
      'ReadTimeout=30'
      'DriverID=MySQL')
    ResourceOptions.AssignedValues = [rvAutoReconnect]
    ResourceOptions.AutoReconnect = True
    TxOptions.AutoStart = False
    TxOptions.AutoStop = False
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 48
    Top = 32
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorHome = 'C:\dllfiles\MySQL\32bit'
    VendorLib = 'libmysql.dll'
    Left = 176
    Top = 32
  end
  object FDManager1: TFDManager
    FormatOptions.AssignedValues = [fvMapRules]
    FormatOptions.OwnMapRules = True
    FormatOptions.MapRules = <>
    Active = True
    Left = 280
    Top = 32
  end
  object FDTable1: TFDTable
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'j3f6_j2store_product_optionvalues'
    TableName = 'j3f6_j2store_product_optionvalues'
    Left = 688
    Top = 72
  end
  object FDQCustomers: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from j3f6_j2store_addresses')
    Left = 688
    Top = 128
  end
  object FDQCart: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from j3f6_j2store_carts')
    Left = 688
    Top = 184
  end
  object FDQCartItems: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from j3f6_j2store_cartitems')
    Left = 760
    Top = 184
  end
  object FDQProduct_Prices: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from j3f6_j2store_product_prices')
    Left = 632
    Top = 8
    object FDQProduct_Pricesj2store_productprice_id: TFDAutoIncField
      FieldName = 'j2store_productprice_id'
      Origin = 'j2store_productprice_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDQProduct_Pricesvariant_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'variant_id'
      Origin = 'variant_id'
    end
    object FDQProduct_Pricesquantity_from: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'quantity_from'
      Origin = 'quantity_from'
      Precision = 15
      Size = 5
    end
    object FDQProduct_Pricesquantity_to: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'quantity_to'
      Origin = 'quantity_to'
      Precision = 15
      Size = 5
    end
    object FDQProduct_Pricesdate_from: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'date_from'
      Origin = 'date_from'
    end
    object FDQProduct_Pricesdate_to: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'date_to'
      Origin = 'date_to'
    end
    object FDQProduct_Pricescustomer_group_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'customer_group_id'
      Origin = 'customer_group_id'
    end
    object FDQProduct_Pricesprice: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'price'
      Origin = 'price'
      Precision = 15
      Size = 5
    end
    object FDQProduct_Pricesparams: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'params'
      Origin = 'params'
      BlobType = ftMemo
    end
  end
  object FDQCountRec: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select count(*) as Count from j3f6_assets ')
    Left = 496
    Top = 32
  end
  object FDMemRecordCount: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 496
    Top = 80
  end
  object FDStanStorageXMLLink1: TFDStanStorageXMLLink
    Left = 504
    Top = 128
  end
  object FDMemRecCountClone: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 496
    Top = 176
  end
  object FDQGetMaxID: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select max(id) from j3f6_categories')
    Left = 48
    Top = 88
  end
  object FDMemCategories: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterInsert = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = FDMemCategoriesAfterDelete
    OnPostError = FDMemCategoriesPostError
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftAutoInc
      end
      item
        Name = 'asset_id'
        DataType = ftLongWord
      end
      item
        Name = 'parent_id'
        DataType = ftLongWord
      end
      item
        Name = 'lft'
        DataType = ftInteger
      end
      item
        Name = 'rgt'
        DataType = ftInteger
      end
      item
        Name = 'level'
        DataType = ftLongWord
      end
      item
        Name = 'path'
        DataType = ftString
        Size = 400
      end
      item
        Name = 'extension'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'title'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'alias'
        DataType = ftString
        Size = 400
      end
      item
        Name = 'note'
        DataType = ftString
        Size = 255
      end
      item
        Name = 'description'
        Attributes = [faRequired]
        DataType = ftMemo
      end
      item
        Name = 'published'
        DataType = ftBoolean
      end
      item
        Name = 'checked_out'
        DataType = ftLongWord
      end
      item
        Name = 'checked_out_time'
        DataType = ftDateTime
      end
      item
        Name = 'access'
        DataType = ftLongWord
      end
      item
        Name = 'params'
        Attributes = [faRequired]
        DataType = ftMemo
      end
      item
        Name = 'metadesc'
        DataType = ftString
        Size = 1024
      end
      item
        Name = 'metakey'
        DataType = ftString
        Size = 1024
      end
      item
        Name = 'metadata'
        DataType = ftString
        Size = 2048
      end
      item
        Name = 'created_user_id'
        DataType = ftLongWord
      end
      item
        Name = 'created_time'
        DataType = ftDateTime
      end
      item
        Name = 'modified_user_id'
        DataType = ftLongWord
      end
      item
        Name = 'modified_time'
        DataType = ftDateTime
      end
      item
        Name = 'hits'
        DataType = ftLongWord
      end
      item
        Name = 'language'
        Attributes = [faFixed]
        DataType = ftFixedChar
        Size = 7
      end
      item
        Name = 'version'
        DataType = ftLongWord
      end>
    CachedUpdates = True
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale]
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    ResourceOptions.AssignedValues = [rvPersistent, rvSilentMode]
    ResourceOptions.Persistent = True
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptCategories
    StoreDefs = True
    Left = 232
    Top = 272
    object FDMemCategoriesid: TFDAutoIncField
      AutoGenerateValue = arNone
      FieldName = 'id'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ServerAutoIncrement = False
      AutoIncrementSeed = 1
      AutoIncrementStep = 1
      IdentityInsert = True
    end
    object FDMemCategoriesasset_id: TLongWordField
      FieldName = 'asset_id'
    end
    object FDMemCategoriesparent_id: TLongWordField
      FieldName = 'parent_id'
    end
    object FDMemCategorieslft: TIntegerField
      FieldName = 'lft'
    end
    object FDMemCategoriesrgt: TIntegerField
      FieldName = 'rgt'
    end
    object FDMemCategorieslevel: TLongWordField
      FieldName = 'level'
    end
    object FDMemCategoriespath: TStringField
      FieldName = 'path'
      Size = 400
    end
    object FDMemCategoriesextension: TStringField
      FieldName = 'extension'
      Size = 50
    end
    object FDMemCategoriestitle: TStringField
      FieldName = 'title'
      Size = 255
    end
    object FDMemCategoriesalias: TStringField
      FieldName = 'alias'
      Size = 400
    end
    object FDMemCategoriesnote: TStringField
      FieldName = 'note'
      Size = 255
    end
    object FDMemCategoriesdescription: TMemoField
      FieldName = 'description'
      Required = True
      BlobType = ftMemo
    end
    object FDMemCategoriespublished: TBooleanField
      FieldName = 'published'
    end
    object FDMemCategorieschecked_out: TLongWordField
      FieldName = 'checked_out'
    end
    object FDMemCategorieschecked_out_time: TDateTimeField
      FieldName = 'checked_out_time'
    end
    object FDMemCategoriesaccess: TLongWordField
      FieldName = 'access'
    end
    object FDMemCategoriesparams: TMemoField
      FieldName = 'params'
      Required = True
      BlobType = ftMemo
    end
    object FDMemCategoriesmetadesc: TStringField
      FieldName = 'metadesc'
      Size = 1024
    end
    object FDMemCategoriesmetakey: TStringField
      FieldName = 'metakey'
      Size = 1024
    end
    object FDMemCategoriesmetadata: TStringField
      FieldName = 'metadata'
      Size = 2048
    end
    object FDMemCategoriescreated_user_id: TLongWordField
      FieldName = 'created_user_id'
    end
    object FDMemCategoriescreated_time: TDateTimeField
      FieldName = 'created_time'
    end
    object FDMemCategoriesmodified_user_id: TLongWordField
      FieldName = 'modified_user_id'
    end
    object FDMemCategoriesmodified_time: TDateTimeField
      FieldName = 'modified_time'
    end
    object FDMemCategorieshits: TLongWordField
      FieldName = 'hits'
    end
    object FDMemCategorieslanguage: TStringField
      FieldName = 'language'
      FixedChar = True
      Size = 7
    end
    object FDMemCategoriesversion: TLongWordField
      FieldName = 'version'
    end
  end
  object FDTAdaptCategories: TFDTableAdapter
    DatSTableName = 'FDMemCategories'
    SelectCommand = FDComCategories
    InsertCommand = FDComCatInsert
    UpdateCommand = FDComCatUpdate
    DeleteCommand = FDComCatDelete
    Left = 136
    Top = 272
  end
  object FDComCategories: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale]
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    ResourceOptions.AssignedValues = [rvPersistent, rvSilentMode]
    ResourceOptions.Persistent = True
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_categories')
    Left = 48
    Top = 272
  end
  object FDComAssets: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_assets')
    ActiveStoredUsage = [auDesignTime]
    Left = 48
    Top = 320
  end
  object FDTAdaptAssets: TFDTableAdapter
    DatSTableName = 'FDMemAssets'
    SelectCommand = FDComAssets
    InsertCommand = FDComAssetInsert
    Left = 136
    Top = 320
  end
  object FDMemAssets: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterInsert = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    OnPostError = FDMemAssetsPostError
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptAssets
    Left = 232
    Top = 320
    object FDMemAssetsid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
      Required = True
    end
    object FDMemAssetsparent_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'parent_id'
      Origin = 'parent_id'
    end
    object FDMemAssetslft: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'lft'
      Origin = 'lft'
    end
    object FDMemAssetsrgt: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'rgt'
      Origin = 'rgt'
    end
    object FDMemAssetslevel: TLongWordField
      FieldName = 'level'
      Origin = '`level`'
      Required = True
    end
    object FDMemAssetsname: TStringField
      FieldName = 'name'
      Origin = '`name`'
      Required = True
      Size = 50
    end
    object FDMemAssetstitle: TStringField
      FieldName = 'title'
      Origin = 'title'
      Required = True
      Size = 100
    end
    object FDMemAssetsrules: TStringField
      FieldName = 'rules'
      Origin = 'rules'
      Required = True
      Size = 5120
    end
  end
  object FDComAssetInsert: TFDCommand
    Connection = FDConnection1
    CommandText.Strings = (
      'insert into j3f6_assets'
      '(parent_id, lft, rgt, level, name, title, rules)'
      'values (:parent_id, :lft, :rgt, :level, :name, :title, :rules)')
    AfterExecute = FDComAssetInsertAfterExecute
    ParamData = <
      item
        Name = 'PARENT_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1000'
      end
      item
        Name = 'LFT'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end
      item
        Name = 'RGT'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end
      item
        Name = 'LEVEL'
        DataType = ftWideString
        ParamType = ptInput
        Value = '5'
      end
      item
        Name = 'NAME'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'insertquery'
      end
      item
        Name = 'TITLE'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'Insertquery'
      end
      item
        Name = 'RULES'
        DataType = ftWideString
        ParamType = ptInput
        Value = '{}'
      end>
    Left = 320
    Top = 320
  end
  object FDComCatInsert: TFDCommand
    Connection = FDConnection1
    CommandText.Strings = (
      'insert into j3f6_categories'
      
        '(id, asset_id, parent_id, lft, rgt, level, path, extension, titl' +
        'e, alias, published,'
      'access, params, modified_user_id, modified_time, language)'
      
        'values(:id, :asset_id, :parent_id, :lft, :rgt, :level, :path, :e' +
        'xtension, :title, :alias, :published,'
      ':access, :params, :modified_user_id, :modified_time, :language)')
    ParamData = <
      item
        Name = 'ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '30'
      end
      item
        Name = 'ASSET_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end
      item
        Name = 'PARENT_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '10'
      end
      item
        Name = 'LFT'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end
      item
        Name = 'RGT'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end
      item
        Name = 'LEVEL'
        DataType = ftWideString
        ParamType = ptInput
        Value = '2'
      end
      item
        Name = 'PATH'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'handil/test10'
      end
      item
        Name = 'EXTENSION'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'com_content'
      end
      item
        Name = 'TITLE'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'testInsert'
      end
      item
        Name = 'ALIAS'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'testinsert'
      end
      item
        Name = 'PUBLISHED'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end
      item
        Name = 'ACCESS'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end
      item
        Name = 'PARAMS'
        DataType = ftWideString
        ParamType = ptInput
        Value = '{}'
      end
      item
        Name = 'MODIFIED_USER_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '953'
      end
      item
        Name = 'MODIFIED_TIME'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'now'
      end
      item
        Name = 'LANGUAGE'
        DataType = ftWideString
        ParamType = ptInput
        Value = '*'
      end>
    Left = 320
    Top = 272
  end
  object FDMemMenu: TFDMemTable
    BeforeOpen = FDMemMenuBeforeOpen
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterInsert = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    OnPostError = FDMemMenuPostError
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptMenu
    Left = 232
    Top = 416
    object FDMemMenuid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemMenumenutype: TStringField
      FieldName = 'menutype'
      Origin = 'menutype'
      Required = True
      Size = 24
    end
    object FDMemMenutitle: TStringField
      FieldName = 'title'
      Origin = 'title'
      Required = True
      Size = 255
    end
    object FDMemMenualias: TStringField
      FieldName = 'alias'
      Origin = 'alias'
      Required = True
      Size = 400
    end
    object FDMemMenunote: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'note'
      Origin = 'note'
      Size = 255
    end
    object FDMemMenupath: TStringField
      FieldName = 'path'
      Origin = 'path'
      Required = True
      Size = 1024
    end
    object FDMemMenulink: TStringField
      FieldName = 'link'
      Origin = 'link'
      Required = True
      Size = 1024
    end
    object FDMemMenutype: TStringField
      FieldName = 'type'
      Origin = '`type`'
      Required = True
      Size = 16
    end
    object FDMemMenupublished: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'published'
      Origin = 'published'
    end
    object FDMemMenuparent_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'parent_id'
      Origin = 'parent_id'
    end
    object FDMemMenulevel: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'level'
      Origin = '`level`'
    end
    object FDMemMenucomponent_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'component_id'
      Origin = 'component_id'
    end
    object FDMemMenuchecked_out: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out'
      Origin = 'checked_out'
    end
    object FDMemMenuchecked_out_time: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out_time'
      Origin = 'checked_out_time'
    end
    object FDMemMenubrowserNav: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'browserNav'
      Origin = 'browserNav'
    end
    object FDMemMenuaccess: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'access'
      Origin = 'access'
    end
    object FDMemMenuimg: TStringField
      FieldName = 'img'
      Origin = 'img'
      Required = True
      Size = 255
    end
    object FDMemMenutemplate_style_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'template_style_id'
      Origin = 'template_style_id'
    end
    object FDMemMenuparams: TMemoField
      FieldName = 'params'
      Origin = 'params'
      Required = True
      BlobType = ftMemo
    end
    object FDMemMenulft: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'lft'
      Origin = 'lft'
    end
    object FDMemMenurgt: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'rgt'
      Origin = 'rgt'
    end
    object FDMemMenuhome: TByteField
      AutoGenerateValue = arDefault
      FieldName = 'home'
      Origin = 'home'
    end
    object FDMemMenulanguage: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'language'
      Origin = 'language'
      FixedChar = True
      Size = 7
    end
    object FDMemMenuclient_id: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'client_id'
      Origin = 'client_id'
    end
  end
  object FDComMenu: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_menu'
      'where (menutype = :menutype) or (:showall = 1)')
    ParamData = <
      item
        Name = 'MENUTYPE'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'shopcatagory'
      end
      item
        Name = 'SHOWALL'
        DataType = ftSmallint
        ParamType = ptInput
        Size = 1
        Value = 1
      end>
    Left = 48
    Top = 416
  end
  object FDTAdaptMenu: TFDTableAdapter
    DatSTableName = 'FDMemMenu'
    SelectCommand = FDComMenu
    Left = 144
    Top = 416
  end
  object FDComMenuType: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_menu_types')
    Left = 48
    Top = 368
  end
  object FDTAdaptMenuType: TFDTableAdapter
    DatSTableName = 'FDMemTabMenuType'
    SelectCommand = FDComMenuType
    Left = 136
    Top = 368
  end
  object FDMemTabMenuType: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterInsert = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    AfterScroll = FDMemTabMenuTypeAfterScroll
    OnPostError = FDMemTabMenuTypePostError
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptMenuType
    Left = 232
    Top = 368
    object FDMemTabMenuTypeid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemTabMenuTypeasset_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'asset_id'
      Origin = 'asset_id'
    end
    object FDMemTabMenuTypemenutype: TStringField
      FieldName = 'menutype'
      Origin = 'menutype'
      Required = True
      Size = 24
    end
    object FDMemTabMenuTypetitle: TStringField
      FieldName = 'title'
      Origin = 'title'
      Required = True
      Size = 48
    end
    object FDMemTabMenuTypedescription: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'description'
      Origin = 'description'
      Size = 255
    end
    object FDMemTabMenuTypeclient_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'client_id'
      Origin = 'client_id'
    end
  end
  object FDComContent: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_content')
    Left = 48
    Top = 520
  end
  object FDTAdaptContent: TFDTableAdapter
    DatSTableName = 'FDMemTable1'
    SelectCommand = FDComContent
    Left = 136
    Top = 520
  end
  object FDMemContent: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterInsert = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptContent
    Left = 224
    Top = 520
    object FDMemContentid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemContentasset_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'asset_id'
      Origin = 'asset_id'
    end
    object FDMemContenttitle: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'title'
      Origin = 'title'
      Size = 255
    end
    object FDMemContentalias: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'alias'
      Origin = 'alias'
      Size = 400
    end
    object FDMemContentintrotext: TMemoField
      FieldName = 'introtext'
      Origin = 'introtext'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentfulltext: TMemoField
      FieldName = 'fulltext'
      Origin = '`fulltext`'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentstate: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'state'
      Origin = 'state'
    end
    object FDMemContentcatid: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'catid'
      Origin = 'catid'
    end
    object FDMemContentcreated: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'created'
      Origin = 'created'
    end
    object FDMemContentcreated_by: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemContentcreated_by_alias: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_by_alias'
      Origin = 'created_by_alias'
      Size = 255
    end
    object FDMemContentmodified: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'modified'
      Origin = 'modified'
    end
    object FDMemContentmodified_by: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemContentchecked_out: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out'
      Origin = 'checked_out'
    end
    object FDMemContentchecked_out_time: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out_time'
      Origin = 'checked_out_time'
    end
    object FDMemContentpublish_up: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'publish_up'
      Origin = 'publish_up'
    end
    object FDMemContentpublish_down: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'publish_down'
      Origin = 'publish_down'
    end
    object FDMemContentimages: TMemoField
      FieldName = 'images'
      Origin = 'images'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContenturls: TMemoField
      FieldName = 'urls'
      Origin = 'urls'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentattribs: TStringField
      FieldName = 'attribs'
      Origin = 'attribs'
      Required = True
      Size = 5120
    end
    object FDMemContentversion: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'version'
      Origin = 'version'
    end
    object FDMemContentordering: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordering'
      Origin = 'ordering'
    end
    object FDMemContentmetakey: TMemoField
      FieldName = 'metakey'
      Origin = 'metakey'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentmetadesc: TMemoField
      FieldName = 'metadesc'
      Origin = 'metadesc'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentaccess: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'access'
      Origin = 'access'
    end
    object FDMemContenthits: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'hits'
      Origin = 'hits'
    end
    object FDMemContentmetadata: TMemoField
      FieldName = 'metadata'
      Origin = 'metadata'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentfeatured: TByteField
      AutoGenerateValue = arDefault
      FieldName = 'featured'
      Origin = 'featured'
    end
    object FDMemContentlanguage: TStringField
      FieldName = 'language'
      Origin = 'language'
      Required = True
      FixedChar = True
      Size = 7
    end
    object FDMemContentxreference: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'xreference'
      Origin = 'xreference'
      Size = 50
    end
  end
  object FDComProduct: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_products')
    Left = 536
    Top = 416
  end
  object FDTAdaptProduct: TFDTableAdapter
    DatSTableName = 'FDMemProduct'
    SelectCommand = FDComProduct
    Left = 624
    Top = 416
  end
  object FDMemProduct: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptProduct
    Left = 708
    Top = 416
    object FDMemProductj2store_product_id: TFDAutoIncField
      FieldName = 'j2store_product_id'
      Origin = 'j2store_product_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemProductvisibility: TIntegerField
      FieldName = 'visibility'
      Origin = 'visibility'
      Required = True
    end
    object FDMemProductproduct_source: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'product_source'
      Origin = 'product_source'
      Size = 255
    end
    object FDMemProductproduct_source_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_source_id'
      Origin = 'product_source_id'
    end
    object FDMemProductproduct_type: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'product_type'
      Origin = 'product_type'
      Size = 255
    end
    object FDMemProducttaxprofile_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'taxprofile_id'
      Origin = 'taxprofile_id'
    end
    object FDMemProductmanufacturer_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'manufacturer_id'
      Origin = 'manufacturer_id'
    end
    object FDMemProductvendor_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'vendor_id'
      Origin = 'vendor_id'
    end
    object FDMemProducthas_options: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'has_options'
      Origin = 'has_options'
    end
    object FDMemProductaddtocart_text: TStringField
      FieldName = 'addtocart_text'
      Origin = 'addtocart_text'
      Required = True
      Size = 255
    end
    object FDMemProductenabled: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'enabled'
      Origin = 'enabled'
    end
    object FDMemProductplugins: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'plugins'
      Origin = '`plugins`'
      BlobType = ftMemo
    end
    object FDMemProductparams: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'params'
      Origin = 'params'
      BlobType = ftMemo
    end
    object FDMemProductcreated_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_on'
      Origin = 'created_on'
      Size = 255
    end
    object FDMemProductcreated_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemProductmodified_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'modified_on'
      Origin = 'modified_on'
      Size = 45
    end
    object FDMemProductmodified_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemProductup_sells: TStringField
      FieldName = 'up_sells'
      Origin = 'up_sells'
      Required = True
      Size = 255
    end
    object FDMemProductcross_sells: TStringField
      FieldName = 'cross_sells'
      Origin = 'cross_sells'
      Required = True
      Size = 255
    end
    object FDMemProductproductfilter_ids: TStringField
      FieldName = 'productfilter_ids'
      Origin = 'productfilter_ids'
      Required = True
      Size = 255
    end
  end
  object FDComVariants: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_variants')
    Left = 536
    Top = 472
  end
  object FDTAdaptVariants: TFDTableAdapter
    DatSTableName = 'FDMemVariants'
    SelectCommand = FDComVariants
    Left = 624
    Top = 472
  end
  object FDMemVariants: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptVariants
    Left = 712
    Top = 472
    object FDMemVariantsj2store_variant_id: TFDAutoIncField
      FieldName = 'j2store_variant_id'
      Origin = 'j2store_variant_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemVariantsproduct_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_id'
      Origin = 'product_id'
    end
    object FDMemVariantsis_master: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'is_master'
      Origin = 'is_master'
    end
    object FDMemVariantssku: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'sku'
      Origin = 'sku'
      Size = 255
    end
    object FDMemVariantsupc: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'upc'
      Origin = 'upc'
      Size = 255
    end
    object FDMemVariantsprice: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'price'
      Origin = 'price'
      Precision = 15
      Size = 5
    end
    object FDMemVariantspricing_calculator: TStringField
      FieldName = 'pricing_calculator'
      Origin = 'pricing_calculator'
      Required = True
      Size = 255
    end
    object FDMemVariantsshipping: TIntegerField
      FieldName = 'shipping'
      Origin = 'shipping'
      Required = True
    end
    object FDMemVariantsparams: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'params'
      Origin = 'params'
      BlobType = ftMemo
    end
    object FDMemVariantslength: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'length'
      Origin = 'length'
      Precision = 15
      Size = 5
    end
    object FDMemVariantswidth: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'width'
      Origin = 'width'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsheight: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'height'
      Origin = 'height'
      Precision = 15
      Size = 5
    end
    object FDMemVariantslength_class_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'length_class_id'
      Origin = 'length_class_id'
    end
    object FDMemVariantsweight: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'weight'
      Origin = 'weight'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsweight_class_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'weight_class_id'
      Origin = 'weight_class_id'
    end
    object FDMemVariantscreated_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_on'
      Origin = 'created_on'
      Size = 255
    end
    object FDMemVariantscreated_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemVariantsmodified_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'modified_on'
      Origin = 'modified_on'
      Size = 45
    end
    object FDMemVariantsmodified_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemVariantsmanage_stock: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'manage_stock'
      Origin = 'manage_stock'
    end
    object FDMemVariantsquantity_restriction: TIntegerField
      FieldName = 'quantity_restriction'
      Origin = 'quantity_restriction'
      Required = True
    end
    object FDMemVariantsmin_out_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'min_out_qty'
      Origin = 'min_out_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_min_out_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_min_out_qty'
      Origin = 'use_store_config_min_out_qty'
    end
    object FDMemVariantsmin_sale_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'min_sale_qty'
      Origin = 'min_sale_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_min_sale_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_min_sale_qty'
      Origin = 'use_store_config_min_sale_qty'
    end
    object FDMemVariantsmax_sale_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'max_sale_qty'
      Origin = 'max_sale_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_max_sale_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_max_sale_qty'
      Origin = 'use_store_config_max_sale_qty'
    end
    object FDMemVariantsnotify_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'notify_qty'
      Origin = 'notify_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_notify_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_notify_qty'
      Origin = 'use_store_config_notify_qty'
    end
    object FDMemVariantsavailability: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'availability'
      Origin = 'availability'
    end
    object FDMemVariantssold: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'sold'
      Origin = 'sold'
      Precision = 12
    end
    object FDMemVariantsallow_backorder: TIntegerField
      FieldName = 'allow_backorder'
      Origin = 'allow_backorder'
      Required = True
    end
    object FDMemVariantsisdefault_variant: TIntegerField
      FieldName = 'isdefault_variant'
      Origin = 'isdefault_variant'
      Required = True
    end
  end
  object FDComProductImage: TFDCommand
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_productimages')
    Left = 536
    Top = 521
  end
  object FDTabAdaptProductImage: TFDTableAdapter
    DatSTableName = 'FDMemProductImage'
    SelectCommand = FDComProductImage
    Left = 629
    Top = 521
  end
  object FDMemProductImage: TFDMemTable
    AfterOpen = ApplyUpdatesAndEndConnection
    AfterEdit = ApplyUpdatesAndEndConnection
    AfterPost = ApplyUpdatesAndEndConnection
    AfterDelete = ApplyUpdatesAndEndConnection
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTabAdaptProductImage
    Left = 716
    Top = 521
    object FDMemProductImagej2store_productimage_id: TFDAutoIncField
      FieldName = 'j2store_productimage_id'
      Origin = 'j2store_productimage_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemProductImageproduct_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_id'
      Origin = 'product_id'
    end
    object FDMemProductImagemain_image: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'main_image'
      Origin = 'main_image'
      BlobType = ftMemo
    end
    object FDMemProductImagethumb_image: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'thumb_image'
      Origin = 'thumb_image'
      BlobType = ftMemo
    end
    object FDMemProductImageadditional_images: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'additional_images'
      Origin = 'additional_images'
      BlobType = ftMemo
    end
  end
  object FDComCatUpdate: TFDCommand
    Connection = FDConnection1
    CommandText.Strings = (
      'update j3f6_categories'
      'set '
      'id = :id, '
      'asset_id = :asset_id, '
      'parent_id = :parent_id, '
      'lft = :lft, '
      'rgt = :rgt, '
      'level = :level, '
      'path = :path, '
      'extension = :extension, '
      'title = :title, '
      'alias = :alias, '
      'published = :published,'
      'access = :access, '
      'params = :params, '
      'modified_user_id = :modified_user_id,'
      'modified_time = :modified_time,'
      'language = :language'
      'where id = :old_id')
    ParamData = <
      item
        Name = 'ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'ASSET_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'PARENT_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'LFT'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'RGT'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'LEVEL'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'PATH'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'EXTENSION'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'TITLE'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'ALIAS'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'PUBLISHED'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'ACCESS'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'PARAMS'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'MODIFIED_USER_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'MODIFIED_TIME'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'LANGUAGE'
        DataType = ftWideString
        ParamType = ptInput
      end
      item
        Name = 'OLD_ID'
        DataType = ftWideString
        ParamType = ptInput
      end>
    Left = 407
    Top = 273
  end
  object FDQGetParentForRootAsset: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select id, level from j3f6_assets'
      'where name = '#39'com_content'#39)
    Left = 49
    Top = 141
  end
  object FDComCatDelete: TFDCommand
    Connection = FDConnection1
    CommandText.Strings = (
      'delete from j3f6_categories'
      'where id = :old_id')
    ParamData = <
      item
        Name = 'OLD_ID'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end>
    Left = 487
    Top = 273
  end
  object FDMemCatCopy: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 584
    Top = 272
  end
  object FDQMenuUpdate: TFDQuery
    AfterPost = FDQMenuUpdateAfterPost
    Connection = FDConnection1
    SQL.Strings = (
      'select * from j3f6_menu'
      'where alias = :alias')
    Left = 48
    Top = 472
    ParamData = <
      item
        Name = 'ALIAS'
        DataType = ftWideString
        ParamType = ptInput
        Value = 'men-11'
      end>
    object FDQMenuUpdateid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDQMenuUpdatemenutype: TStringField
      FieldName = 'menutype'
      Origin = 'menutype'
      Required = True
      Size = 24
    end
    object FDQMenuUpdatetitle: TStringField
      FieldName = 'title'
      Origin = 'title'
      Required = True
      Size = 255
    end
    object FDQMenuUpdatealias: TStringField
      FieldName = 'alias'
      Origin = 'alias'
      Required = True
      Size = 400
    end
    object FDQMenuUpdatenote: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'note'
      Origin = 'note'
      Size = 255
    end
    object FDQMenuUpdatepath: TStringField
      FieldName = 'path'
      Origin = 'path'
      Required = True
      Size = 1024
    end
    object FDQMenuUpdatelink: TStringField
      FieldName = 'link'
      Origin = 'link'
      Required = True
      Size = 1024
    end
    object FDQMenuUpdatetype: TStringField
      FieldName = 'type'
      Origin = '`type`'
      Required = True
      Size = 16
    end
    object FDQMenuUpdatepublished: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'published'
      Origin = 'published'
    end
    object FDQMenuUpdateparent_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'parent_id'
      Origin = 'parent_id'
    end
    object FDQMenuUpdatelevel: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'level'
      Origin = '`level`'
    end
    object FDQMenuUpdatecomponent_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'component_id'
      Origin = 'component_id'
    end
    object FDQMenuUpdatechecked_out: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out'
      Origin = 'checked_out'
    end
    object FDQMenuUpdatechecked_out_time: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out_time'
      Origin = 'checked_out_time'
    end
    object FDQMenuUpdatebrowserNav: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'browserNav'
      Origin = 'browserNav'
    end
    object FDQMenuUpdateaccess: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'access'
      Origin = 'access'
    end
    object FDQMenuUpdateimg: TStringField
      FieldName = 'img'
      Origin = 'img'
      Required = True
      Size = 255
    end
    object FDQMenuUpdatetemplate_style_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'template_style_id'
      Origin = 'template_style_id'
    end
    object FDQMenuUpdateparams: TMemoField
      FieldName = 'params'
      Origin = 'params'
      Required = True
      BlobType = ftMemo
    end
    object FDQMenuUpdatelft: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'lft'
      Origin = 'lft'
    end
    object FDQMenuUpdatergt: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'rgt'
      Origin = 'rgt'
    end
    object FDQMenuUpdatehome: TByteField
      AutoGenerateValue = arDefault
      FieldName = 'home'
      Origin = 'home'
    end
    object FDQMenuUpdatelanguage: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'language'
      Origin = 'language'
      FixedChar = True
      Size = 7
    end
    object FDQMenuUpdateclient_id: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'client_id'
      Origin = 'client_id'
    end
  end
  object FDQCategoriesDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_categories'
      'where alias like '#39'cat-%'#39'*/')
    Left = 856
    Top = 280
  end
  object FDQMenuDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_menu'
      'where (menutype = '#39'shopcatagory'#39')*/')
    Left = 857
    Top = 379
  end
  object FDQAssetsDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_assets'
      'where ((name like '#39'com_content.category%'#39')'
      'or (name like '#39'com_content_article%'#39')) and (id > 1000)')
    Left = 856
    Top = 330
  end
  object FDQContentDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_content'
      'where alias like '#39'ItemID%'#39)
    Left = 856
    Top = 428
  end
  object FDQProductDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_j2store_products')
    Left = 856
    Top = 478
  end
  object FDQVariantsDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*delete from j3f6_j2store_variants')
    Left = 856
    Top = 528
  end
  object FDQProductImageDeleteAll: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      '/*Delete from j3f6_j2store_productimages')
    Left = 859
    Top = 581
  end
  object JvRichEditToHtml1: TJvRichEditToHtml
    Left = 664
    Top = 352
  end
end
