object FormMySQLData: TFormMySQLData
  Left = 0
  Top = 0
  Caption = 'MySQL Data'
  ClientHeight = 453
  ClientWidth = 878
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 29
    Width = 878
    Height = 424
    ActivePage = tbsContent
    Align = alClient
    TabOrder = 0
    object tbsAssets: TTabSheet
      Caption = 'Assets'
      object DBGrid1: TDBGrid
        Left = 0
        Top = 34
        Width = 870
        Height = 362
        Align = alClient
        DataSource = DSoAssets
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Width = 42
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'lft'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rgt'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'level'
            Width = 37
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'name'
            Width = 151
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 123
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rules'
            Width = 419
            Visible = True
          end>
      end
      object Panel2: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 34
        Align = alTop
        Caption = 'Panel2'
        TabOrder = 1
        object Button2: TButton
          Left = 85
          Top = 3
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 0
          OnClick = Button2Click
        end
        object Button1: TButton
          Left = 4
          Top = 3
          Width = 75
          Height = 25
          Caption = 'Assets'
          TabOrder = 1
          OnClick = Button1Click
        end
        object Button19: TButton
          Left = 776
          Top = 3
          Width = 75
          Height = 25
          Caption = 'Sletta linjur'
          TabOrder = 2
          OnClick = Button19Click
        end
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'J2_ProductID'
      ImageIndex = 1
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 33
        Align = alTop
        Caption = 'Panel1'
        TabOrder = 0
        object Button3: TButton
          Left = 8
          Top = 2
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button3Click
        end
        object Button4: TButton
          Left = 96
          Top = 2
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 1
          OnClick = Button4Click
        end
        object Button21: TButton
          Left = 784
          Top = 2
          Width = 75
          Height = 25
          Caption = 'Sletta linjur'
          TabOrder = 2
          OnClick = Button21Click
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Top = 33
        Width = 870
        Height = 363
        Align = alClient
        DataSource = DSoProduct
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_product_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'visibility'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_source'
            Width = 170
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_source_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_type'
            Width = 78
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'taxprofile_id'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'manufacturer_id'
            Width = 80
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'vendor_id'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'has_options'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'addtocart_text'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'enabled'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'plugins'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_on'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_on'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_by'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'up_sells'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'cross_sells'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'productfilter_ids'
            Width = 200
            Visible = True
          end>
      end
    end
    object tbsContent: TTabSheet
      Caption = 'Content'
      ImageIndex = 2
      object Splitter1: TSplitter
        Left = 0
        Top = 327
        Width = 870
        Height = 3
        Cursor = crVSplit
        Align = alTop
        ExplicitTop = 289
        ExplicitWidth = 41
      end
      object Panel3: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel3'
        TabOrder = 0
        object Button5: TButton
          Left = 0
          Top = 2
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button5Click
        end
        object Button6: TButton
          Left = 83
          Top = 2
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 1
          OnClick = Button6Click
        end
      end
      object DBGrid3: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 286
        Align = alTop
        DataSource = DSoContent
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Width = 40
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'asset_id'
            Width = 40
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'introtext'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'fulltext'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'state'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'catid'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by_alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out_time'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'publish_up'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'publish_down'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'images'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'urls'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'attribs'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'version'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'ordering'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metakey'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadesc'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'access'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'hits'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadata'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'featured'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'language'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'xreference'
            Width = 100
            Visible = True
          end>
      end
      object Panel12: TPanel
        Left = 0
        Top = 330
        Width = 870
        Height = 66
        Align = alClient
        TabOrder = 2
        DesignSize = (
          870
          66)
        object Label6: TLabel
          Left = 0
          Top = 6
          Width = 44
          Height = 13
          Caption = 'Introtext'
        end
        object Label7: TLabel
          Left = 224
          Top = 4
          Width = 34
          Height = 13
          Caption = 'fulltext'
        end
        object Label8: TLabel
          Left = 454
          Top = 4
          Width = 100
          Height = 13
          Caption = '.........................'
        end
        object DBMemo7: TDBMemo
          Left = 0
          Top = 19
          Width = 221
          Height = 43
          Anchors = [akLeft, akTop, akBottom]
          DataField = 'introtext'
          DataSource = DSoContent
          TabOrder = 0
        end
        object DBMemo8: TDBMemo
          Left = 224
          Top = 19
          Width = 223
          Height = 43
          Anchors = [akLeft, akTop, akBottom]
          DataField = 'fulltext'
          DataSource = DSoContent
          TabOrder = 1
        end
        object DBMemo9: TDBMemo
          Left = 450
          Top = 19
          Width = 242
          Height = 43
          Anchors = [akLeft, akTop, akBottom]
          DataSource = DSoContent
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'ProductPrices'
      ImageIndex = 3
      object Panel4: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel4'
        TabOrder = 0
        object Button7: TButton
          Left = 7
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button7Click
        end
        object Button8: TButton
          Left = 86
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 1
          OnClick = Button8Click
        end
      end
      object DBGrid4: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 355
        Align = alClient
        DataSource = DSoProduct_Prices
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_productprice_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'variant_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'quantity_from'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'quantity_to'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'date_from'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'date_to'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'customer_group_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'price'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end>
      end
    end
    object tbsProductImage: TTabSheet
      Caption = 'Product Image'
      ImageIndex = 4
      object Panel5: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel5'
        ShowCaption = False
        TabOrder = 0
        object Button9: TButton
          Left = 4
          Top = 8
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button9Click
        end
        object Button10: TButton
          Left = 90
          Top = 7
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 1
          OnClick = Button10Click
        end
      end
      object DBGrid5: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 289
        Align = alClient
        DataSource = DSoProductImage
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_productimage_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'main_image'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'thumb_image'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'additional_images'
            Width = 64
            Visible = True
          end>
      end
      object Panel7: TPanel
        Left = 0
        Top = 330
        Width = 870
        Height = 66
        Align = alBottom
        TabOrder = 2
        object Label1: TLabel
          Left = 0
          Top = 4
          Width = 53
          Height = 13
          Caption = 'Main image'
        end
        object Label2: TLabel
          Left = 224
          Top = 4
          Width = 63
          Height = 13
          Caption = 'Thumb image'
        end
        object Label3: TLabel
          Left = 454
          Top = 4
          Width = 78
          Height = 13
          Caption = 'Additional image'
        end
        object DBMemo1: TDBMemo
          Left = 0
          Top = 19
          Width = 221
          Height = 43
          DataField = 'main_image'
          DataSource = DSoProductImage
          TabOrder = 0
        end
        object DBMemo2: TDBMemo
          Left = 224
          Top = 19
          Width = 223
          Height = 43
          DataField = 'thumb_image'
          DataSource = DSoProductImage
          TabOrder = 1
        end
        object DBMemo3: TDBMemo
          Left = 450
          Top = 19
          Width = 242
          Height = 43
          DataField = 'additional_images'
          DataSource = DSoProductImage
          TabOrder = 2
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'J2_Variants'
      ImageIndex = 6
      object Panel6: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel6'
        TabOrder = 0
        object Button12: TButton
          Left = 4
          Top = 4
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button12Click
        end
        object Button16: TButton
          Left = 92
          Top = 4
          Width = 75
          Height = 25
          Caption = 'Apply Updates'
          TabOrder = 1
          OnClick = Button16Click
        end
      end
      object DBGrid7: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 355
        Align = alClient
        DataSource = DSoVariants
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_variant_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'is_master'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'sku'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'upc'
            Width = 112
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'price'
            Width = 56
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'pricing_calculator'
            Width = 105
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'shipping'
            Width = 55
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'length'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'width'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'height'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'length_class_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'weight'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'weight_class_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_on'
            Width = 119
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_on'
            Width = 143
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'manage_stock'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'quantity_restriction'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'min_out_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'use_store_config_min_out_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'min_sale_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'use_store_config_min_sale_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'max_sale_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'use_store_config_max_sale_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'notify_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'use_store_config_notify_qty'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'availability'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'sold'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'allow_backorder'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'isdefault_variant'
            Width = 64
            Visible = True
          end>
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ImageIndex = 5
      object Memo1: TMemo
        Left = 3
        Top = 3
        Width = 278
        Height = 214
        Lines.Strings = (
          'Memo1')
        TabOrder = 0
        WordWrap = False
      end
      object Button11: TButton
        Left = 287
        Top = 3
        Width = 75
        Height = 25
        Caption = 'Button11'
        TabOrder = 1
        OnClick = Button11Click
      end
      object btnCountRecords: TButton
        Left = 287
        Top = 64
        Width = 75
        Height = 25
        Caption = 'Count Records'
        TabOrder = 2
        OnClick = btnCountRecordsClick
      end
      object DBGrid6: TDBGrid
        Left = 0
        Top = 201
        Width = 870
        Height = 195
        Align = alBottom
        DataSource = DSoRecordCount
        TabOrder = 3
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object Button13: TButton
        Left = 536
        Top = 16
        Width = 75
        Height = 25
        Caption = 'Save Dataset'
        TabOrder = 4
        OnClick = Button13Click
      end
      object Button14: TButton
        Left = 536
        Top = 47
        Width = 75
        Height = 25
        Caption = 'Load Dataset'
        TabOrder = 5
        OnClick = Button14Click
      end
      object Button15: TButton
        Left = 536
        Top = 78
        Width = 75
        Height = 25
        Caption = 'Compare'
        TabOrder = 6
        OnClick = Button15Click
      end
      object CheckBox1: TCheckBox
        Left = 384
        Top = 5
        Width = 97
        Height = 17
        Caption = 'Create Fields'
        TabOrder = 7
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Categories'
      ImageIndex = 7
      object Panel8: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel8'
        TabOrder = 0
        object Button22: TButton
          Left = 4
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Open Memtable'
          TabOrder = 0
          OnClick = Button22Click
        end
        object Button24: TButton
          Left = 172
          Top = 6
          Width = 75
          Height = 25
          Caption = 'CDS Close'
          TabOrder = 1
          OnClick = Button24Click
        end
        object Button25: TButton
          Left = 85
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Mem Appl/Close'
          TabOrder = 2
          OnClick = Button25Click
        end
        object Button17: TButton
          Left = 728
          Top = 8
          Width = 75
          Height = 25
          Caption = 'Copy'
          TabOrder = 3
          OnClick = Button17Click
        end
      end
      object DBGrid8: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 206
        Align = alClient
        DataSource = DSoCategories
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'asset_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'lft'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rgt'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'level'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'path'
            Width = 185
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'extension'
            Width = 66
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 141
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 136
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'note'
            Width = 119
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'description'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'published'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out_time'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'access'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadesc'
            Width = 193
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metakey'
            Width = 133
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadata'
            Width = 220
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_user_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_time'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_user_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_time'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'hits'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'language'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'version'
            Visible = True
          end>
      end
      object Panel9: TPanel
        Left = 0
        Top = 338
        Width = 870
        Height = 58
        Align = alBottom
        Caption = 'Panel9'
        ShowCaption = False
        TabOrder = 2
        object Label4: TLabel
          Left = 5
          Top = 1
          Width = 53
          Height = 13
          Caption = 'Description'
        end
        object Label5: TLabel
          Left = 197
          Top = 1
          Width = 35
          Height = 13
          Caption = 'Params'
        end
        object DBMemo4: TDBMemo
          Left = 6
          Top = 16
          Width = 185
          Height = 36
          DataField = 'description'
          DataSource = DSoCategories
          TabOrder = 0
        end
        object DBMemo5: TDBMemo
          Left = 197
          Top = 16
          Width = 185
          Height = 36
          DataField = 'params'
          DataSource = DSoCategories
          TabOrder = 1
        end
      end
      object DBGridCatCopy: TDBGrid
        Left = 0
        Top = 247
        Width = 870
        Height = 91
        Align = alBottom
        DataSource = DSoCatCopy
        TabOrder = 3
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Visible = False
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'asset_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'lft'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rgt'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'level'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'path'
            Width = 185
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'extension'
            Width = 66
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 141
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 136
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'note'
            Width = 119
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'description'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'published'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out_time'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'access'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadesc'
            Width = 193
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metakey'
            Width = 133
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadata'
            Width = 220
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_user_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_time'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_user_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_time'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'hits'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'language'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'version'
            Visible = True
          end>
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Menus'
      ImageIndex = 8
      object Panel10: TPanel
        Left = 0
        Top = 0
        Width = 870
        Height = 41
        Align = alTop
        Caption = 'Panel10'
        ShowCaption = False
        TabOrder = 0
        object Button20: TButton
          Left = 6
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Open'
          TabOrder = 0
          OnClick = Button20Click
        end
        object Button18: TButton
          Left = 168
          Top = 6
          Width = 75
          Height = 25
          Caption = 'Show all menus'
          TabOrder = 1
          OnClick = Button18Click
        end
      end
      object DBGrid9: TDBGrid
        Left = 0
        Top = 41
        Width = 870
        Height = 96
        Align = alTop
        DataSource = DSoMenuTypes
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object DBGrid10: TDBGrid
        Left = 0
        Top = 137
        Width = 870
        Height = 205
        Align = alClient
        DataSource = DSoMenu
        TabOrder = 2
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Width = 40
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'menutype'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'path'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'lft'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rgt'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'published'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'link'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'type'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Width = 40
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'level'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'component_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'note'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out_time'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'browserNav'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'access'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'img'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'template_style_id'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'home'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'language'
            Width = 64
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'client_id'
            Visible = True
          end>
      end
      object Panel11: TPanel
        Left = 0
        Top = 342
        Width = 870
        Height = 54
        Align = alBottom
        Caption = 'Panel2'
        ShowCaption = False
        TabOrder = 3
        object DBMemo6: TDBMemo
          Left = 8
          Top = 3
          Width = 681
          Height = 46
          DataField = 'params'
          DataSource = DSoMenu
          TabOrder = 0
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 878
    Height = 29
    Caption = 'ToolBar1'
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 0
      Top = 0
      Caption = 'ToolButton1'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object DSoAssets: TDataSource
    DataSet = dmMain.FDMemAssets
    Left = 516
    Top = 97
  end
  object DSoProduct: TDataSource
    DataSet = dmMain.FDMemProduct
    Left = 516
    Top = 152
  end
  object DSoContent: TDataSource
    DataSet = dmMain.FDMemContent
    Left = 516
    Top = 200
  end
  object DSoProduct_Prices: TDataSource
    DataSet = dmMain.FDQProduct_Prices
    Left = 516
    Top = 248
  end
  object DSoProductImage: TDataSource
    DataSet = dmMain.FDMemProductImage
    Left = 516
    Top = 304
  end
  object DSoRecordCount: TDataSource
    DataSet = dmMain.FDMemRecordCount
    Left = 612
    Top = 96
  end
  object DSoVariants: TDataSource
    DataSet = dmMain.FDMemVariants
    Left = 516
    Top = 352
  end
  object DSoCategories: TDataSource
    DataSet = dmMain.FDMemCategories
    Left = 516
    Top = 400
  end
  object DSoMenuTypes: TDataSource
    DataSet = dmMain.FDMemTabMenuType
    Left = 620
    Top = 192
  end
  object DSoMenu: TDataSource
    DataSet = dmMain.FDMemMenu
    Left = 620
    Top = 248
  end
  object DSoCatCopy: TDataSource
    DataSet = dmMain.FDMemCatCopy
    Left = 628
    Top = 399
  end
end
