object FormCleanUp: TFormCleanUp
  Left = 0
  Top = 0
  Caption = 'Clean Up'
  ClientHeight = 444
  ClientWidth = 727
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 727
    Height = 444
    ActivePage = tbsAssets
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'By ContentID'
      object DBGrid1: TDBGrid
        Left = 3
        Top = 107
        Width = 713
        Height = 58
        DataSource = DSoContent
        TabOrder = 0
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'asset_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'introtext'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'fulltext'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'state'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'catid'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by_alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'checked_out_time'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'publish_up'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'publish_down'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'images'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'urls'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'attribs'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'version'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'ordering'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metakey'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadesc'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'access'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'hits'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'metadata'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'featured'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'language'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'xreference'
            Width = 100
            Visible = True
          end>
      end
      object DBGrid2: TDBGrid
        Left = 3
        Top = 172
        Width = 713
        Height = 58
        DataSource = DSoAssets
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'lft'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rgt'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'level'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'name'
            Width = 150
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 150
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'rules'
            Visible = True
          end>
      end
      object DBGrid3: TDBGrid
        Left = 3
        Top = 238
        Width = 713
        Height = 58
        DataSource = DSoProducts
        TabOrder = 2
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_product_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'visibility'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_source'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_source_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_type'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'main_tag'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'taxprofile_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'manufacturer_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'vendor_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'has_options'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'enabled'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'plugins'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'params'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_on'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'created_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_on'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'modified_by'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'up_sells'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'cross_sells'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'productfilter_ids'
            Visible = True
          end>
      end
      object DBGrid4: TDBGrid
        Left = 3
        Top = 300
        Width = 713
        Height = 50
        DataSource = DSoProductImage
        TabOrder = 3
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'j2store_productimage_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'product_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'main_image'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'thumb_image'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'additional_images'
            Visible = True
          end>
      end
      object DBGrid5: TDBGrid
        Left = 3
        Top = 353
        Width = 713
        Height = 60
        DataSource = DSoVariants
        TabOrder = 4
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
      end
      object Button2: TButton
        Left = 592
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Delete'
        TabOrder = 5
        OnClick = Button2Click
      end
      object GroupBox2: TGroupBox
        Left = 3
        Top = 3
        Width = 112
        Height = 88
        Caption = 'Content ID'
        TabOrder = 6
        object Label2: TLabel
          Left = 18
          Top = 44
          Width = 53
          Height = 13
          Caption = 'Content ID'
        end
        object EditContentID: TEdit
          Left = 16
          Top = 60
          Width = 73
          Height = 21
          TabOrder = 0
          Text = '0'
        end
        object Button1: TButton
          Left = 15
          Top = 18
          Width = 75
          Height = 25
          Caption = 'Show'
          TabOrder = 1
          OnClick = Button1Click
        end
      end
      object GroupBox3: TGroupBox
        Left = 133
        Top = 3
        Width = 116
        Height = 88
        Caption = 'Content By Assetid'
        TabOrder = 7
        object Label3: TLabel
          Left = 17
          Top = 44
          Width = 41
          Height = 13
          Caption = 'Asset ID'
        end
        object EditAssetID: TEdit
          Left = 15
          Top = 60
          Width = 73
          Height = 21
          TabOrder = 0
          Text = '0'
        end
        object btnShowAssetID: TButton
          Left = 15
          Top = 18
          Width = 75
          Height = 25
          Caption = 'Show'
          TabOrder = 1
          OnClick = btnShowAssetIDClick
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ImageIndex = 1
      object GroupBox1: TGroupBox
        Left = 24
        Top = 96
        Width = 401
        Height = 121
        Caption = 'GroupBox1'
        TabOrder = 0
        object Label1: TLabel
          Left = 43
          Top = 24
          Width = 75
          Height = 13
          Caption = 'LabelContentID'
        end
        object LabelContentIDValue: TLabel
          Left = 140
          Top = 24
          Width = 101
          Height = 13
          Caption = 'LabelContentIDValue'
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Content'
      ImageIndex = 2
      ExplicitLeft = 8
      ExplicitTop = 28
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 719
        Height = 36
        Align = alTop
        TabOrder = 0
        object Label4: TLabel
          Left = 424
          Top = 2
          Width = 31
          Height = 13
          Caption = 'Label4'
        end
        object Label5: TLabel
          Left = 424
          Top = 16
          Width = 31
          Height = 13
          Caption = 'Label4'
        end
        object Button3: TButton
          Left = 8
          Top = 5
          Width = 129
          Height = 25
          Caption = 'Get Content dublets'
          TabOrder = 0
          OnClick = Button3Click
        end
        object btnRemoveNonMatchingProducts: TButton
          Left = 200
          Top = 5
          Width = 177
          Height = 25
          Caption = 'RemoveNonMatchingProducts'
          TabOrder = 1
          OnClick = btnRemoveNonMatchingProductsClick
        end
      end
      object DBGrid6: TDBGrid
        Left = 0
        Top = 36
        Width = 455
        Height = 380
        Align = alLeft
        DataSource = DSoDublets
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'id'
            Width = 60
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'alias'
            Width = 100
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 200
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'count'
            Width = 50
            Visible = True
          end>
      end
    end
    object tbsVariants: TTabSheet
      Caption = 'tbsVariants'
      ImageIndex = 3
      ExplicitLeft = 68
      ExplicitTop = 8
      object Panel2: TPanel
        Left = 0
        Top = 0
        Width = 719
        Height = 33
        Align = alTop
        TabOrder = 0
        object btnGetNonMatchingVariants: TButton
          Left = 0
          Top = 0
          Width = 153
          Height = 28
          Caption = 'Get NonMatching Variants'
          TabOrder = 0
          OnClick = btnGetNonMatchingVariantsClick
        end
        object Button4: TButton
          Left = 159
          Top = 2
          Width = 105
          Height = 25
          Caption = 'Delete Selected'
          TabOrder = 1
          OnClick = Button4Click
        end
      end
      object DBGrid7: TDBGrid
        Left = 0
        Top = 33
        Width = 393
        Height = 383
        Align = alLeft
        DataSource = DSoTempVariants
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'VariantID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'ProductID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'sku'
            Width = 200
            Visible = True
          end>
      end
    end
    object tbsAssets: TTabSheet
      Caption = 'tbsAssets'
      ImageIndex = 4
      object Panel3: TPanel
        Left = 0
        Top = 0
        Width = 719
        Height = 60
        Align = alTop
        TabOrder = 0
        object Label6: TLabel
          Left = 8
          Top = 36
          Width = 55
          Height = 13
          Caption = 'Filter prefix'
        end
        object Button5: TButton
          Left = 8
          Top = 2
          Width = 105
          Height = 25
          Caption = 'Get Title dubletts'
          TabOrder = 0
          OnClick = Button5Click
        end
        object Button6: TButton
          Left = 176
          Top = 2
          Width = 129
          Height = 25
          Caption = 'Delete selected asset'
          TabOrder = 1
          OnClick = Button6Click
        end
        object Edit1: TEdit
          Left = 72
          Top = 33
          Width = 121
          Height = 21
          TabOrder = 2
          Text = 'com_content.article'
        end
        object Button7: TButton
          Left = 199
          Top = 32
          Width = 72
          Height = 25
          Hint = 'Load prefix from websettings'
          Caption = 'load settings'
          TabOrder = 3
        end
      end
      object DBGrid8: TDBGrid
        Left = 0
        Top = 60
        Width = 539
        Height = 356
        Align = alLeft
        DataSource = DSoTempAssets
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        Columns = <
          item
            Expanded = False
            FieldName = 'ID'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'parent_id'
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'name'
            Width = 150
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'title'
            Width = 150
            Visible = True
          end
          item
            Expanded = False
            FieldName = 'ContentCount'
            Visible = True
          end>
      end
    end
  end
  object DSoContent: TDataSource
    DataSet = dmMySqlCleanUp.FDMemContent
    Left = 228
    Top = 152
  end
  object DSoAssets: TDataSource
    DataSet = dmMySqlCleanUp.FDMemAssets
    Left = 220
    Top = 216
  end
  object DSoProducts: TDataSource
    DataSet = dmMySqlCleanUp.FDMemProducts
    Left = 220
    Top = 264
  end
  object DSoProductImage: TDataSource
    DataSet = dmMySqlCleanUp.FDMemProductImage
    Left = 228
    Top = 320
  end
  object DSoVariants: TDataSource
    DataSet = dmMySqlCleanUp.FDMemVariants
    Left = 228
    Top = 368
  end
  object DSoDublets: TDataSource
    DataSet = dmMySqlCleanUp.FDMemContDublets
    Left = 316
    Top = 368
  end
  object DSoTempVariants: TDataSource
    DataSet = dmMySqlCleanUp.FDMemTempVariants
    Left = 428
    Top = 376
  end
  object DSoTempAssets: TDataSource
    DataSet = dmMySqlCleanUp.FDMemTempAssets
    Left = 508
    Top = 384
  end
end
