object FormTreeView: TFormTreeView
  Left = 0
  Top = 0
  Caption = 'FormTreeView'
  ClientHeight = 600
  ClientWidth = 431
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object TreeView1: TTreeView
    Left = 0
    Top = 0
    Width = 431
    Height = 600
    Align = alClient
    Indent = 19
    TabOrder = 0
    ExplicitLeft = 152
    ExplicitTop = 104
    ExplicitWidth = 121
    ExplicitHeight = 97
  end
end
