object FormProgress: TFormProgress
  Left = 0
  Top = 0
  Caption = 'FormProgress'
  ClientHeight = 76
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ProgressBar1: TProgressBar
    Left = 8
    Top = 24
    Width = 431
    Height = 17
    TabOrder = 0
  end
end
