object dmLocal: TdmLocal
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 654
  Width = 720
  object FDConLocalDb: TFDConnection
    Params.Strings = (
      'User_Name=SYSDBA'
      'Password=masterkey'
      'Protocol=TCPIP'
      'Server=127.0.0.1'
      'Database=C:\TestDB\InnGronland\webshop.IB'
      'DriverID=IB')
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 72
    Top = 8
  end
  object FDQItemGroups: TFDQuery
    BeforeOpen = FDQItemGroupsBeforeOpen
    Connection = FDConLocalDb
    SQL.Strings = (
      
        'select i.groupid, i.description, i.PARENTGRP, i.DATAAREAID, n.gr' +
        'pheaderid,'
      'w.menuorder, w.menuspanto'
      'from itemgroups i'
      'left join itemgrpname n'
      'on i.grpnameid = n.grpnameid and i.dataareaid = n.dataareaid'
      'left join webmenuorder w'
      'on i.groupid = w.groupid and i.grpnameid = w.grpnameid'
      'where  n.grpnameid = :GRPNAMEID'
      'and DATAAREAID = :DATAAREAID '
      'order by parentgrp, groupid')
    Left = 72
    Top = 200
    ParamData = <
      item
        Name = 'GRPNAMEID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '11'
      end
      item
        Name = 'DATAAREAID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end>
    object FDQItemGroupsGROUPID: TStringField
      FieldName = 'GROUPID'
      Origin = 'GROUPID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Size = 8
    end
    object FDQItemGroupsDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      Size = 100
    end
    object FDQItemGroupsPARENTGRP: TStringField
      FieldName = 'PARENTGRP'
      Origin = 'PARENTGRP'
      Size = 8
    end
    object FDQItemGroupsDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
      Origin = 'DATAAREAID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQItemGroupsGRPHEADERID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'GRPHEADERID'
      Origin = 'GRPHEADERID'
      ProviderFlags = []
      ReadOnly = True
    end
    object FDQItemGroupsMENUORDER: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'MENUORDER'
      Origin = 'MENUORDER'
      ProviderFlags = []
      ReadOnly = True
    end
    object FDQItemGroupsMENUSPANTO: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'MENUSPANTO'
      Origin = 'MENUSPANTO'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object FDQItemGrpHeader: TFDQuery
    BeforeOpen = FDQItemGrpHeaderBeforeOpen
    Connection = FDConLocalDb
    SQL.Strings = (
      'select headerid, headername '
      'from itemgrpheader'
      'where publishtoweb = 1 and dataareaid = :DATAAREAID')
    Left = 72
    Top = 104
    ParamData = <
      item
        Name = 'DATAAREAID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end>
    object FDQItemGrpHeaderHEADERID: TIntegerField
      FieldName = 'HEADERID'
      Origin = 'HEADERID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQItemGrpHeaderHEADERNAME: TStringField
      FieldName = 'HEADERNAME'
      Origin = 'HEADERNAME'
      Size = 50
    end
  end
  object FDQWebSettings: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select * from websettings')
    Left = 72
    Top = 56
    object FDQWebSettingsMENU_STORE_COMPONENTID: TIntegerField
      FieldName = 'MENU_STORE_COMPONENTID'
      Origin = 'MENU_STORE_COMPONENTID'
    end
    object FDQWebSettingsMENU_TYPE: TStringField
      FieldName = 'MENU_TYPE'
      Origin = 'MENU_TYPE'
      Size = 24
    end
    object FDQWebSettingsMENU_PARAMS: TStringField
      FieldName = 'MENU_PARAMS'
      Origin = 'MENU_PARAMS'
      Size = 5000
    end
    object FDQWebSettingsLANGUAGE: TStringField
      FieldName = 'LANGUAGE'
      Origin = 'LANGUAGE'
      FixedChar = True
      Size = 7
    end
    object FDQWebSettingsDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
      Origin = 'DATAAREAID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQWebSettingsMENU_ALIASPREFIX: TStringField
      FieldName = 'MENU_ALIASPREFIX'
      Origin = 'MENU_ALIASPREFIX'
      Size = 10
    end
    object FDQWebSettingsCAT_ALIASPREFIX: TStringField
      FieldName = 'CAT_ALIASPREFIX'
      Origin = 'CAT_ALIASPREFIX'
      Size = 10
    end
    object FDQWebSettingsMENU_LINKPREFIX: TStringField
      FieldName = 'MENU_LINKPREFIX'
      Origin = 'MENU_LINKPREFIX'
      Size = 255
    end
    object FDQWebSettingsASSET_FIRSTLEVEL: TIntegerField
      FieldName = 'ASSET_FIRSTLEVEL'
      Origin = 'ASSET_FIRSTLEVEL'
    end
    object FDQWebSettingsASSET_CAT_NAMEPREFIX: TStringField
      FieldName = 'ASSET_CAT_NAMEPREFIX'
      Origin = 'ASSET_CAT_NAMEPREFIX'
      Size = 50
    end
    object FDQWebSettingsASSET_ART_NAMEPREFIX: TStringField
      FieldName = 'ASSET_ART_NAMEPREFIX'
      Origin = 'ASSET_ART_NAMEPREFIX'
      Size = 50
    end
    object FDQWebSettingsMENU_ROOTTITLE: TStringField
      FieldName = 'MENU_ROOTTITLE'
      Origin = 'MENU_ROOTTITLE'
      Size = 255
    end
    object FDQWebSettingsMENU_ROOTID: TIntegerField
      FieldName = 'MENU_ROOTID'
      Origin = 'MENU_ROOTID'
    end
    object FDQWebSettingsASSET_ROOTID: TIntegerField
      FieldName = 'ASSET_ROOTID'
      Origin = 'ASSET_ROOTID'
    end
    object FDQWebSettingsCAT_ROOTID: TIntegerField
      FieldName = 'CAT_ROOTID'
      Origin = 'CAT_ROOTID'
    end
    object FDQWebSettingsCONTENT_ALIASPREFIX: TStringField
      FieldName = 'CONTENT_ALIASPREFIX'
      Origin = 'CONTENT_ALIASPREFIX'
      Size = 10
    end
    object FDQWebSettingsIMAGEPATH: TStringField
      FieldName = 'IMAGEPATH'
      Origin = 'IMAGEPATH'
      Size = 1024
    end
  end
  object FDQItemGrpName: TFDQuery
    BeforeOpen = FDQItemGrpNameBeforeOpen
    AfterScroll = FDQItemGrpNameAfterScroll
    Connection = FDConLocalDb
    SQL.Strings = (
      'select * from itemgrpname'
      'where grpheaderid = :GRPHEADERID')
    Left = 72
    Top = 152
    ParamData = <
      item
        Name = 'GRPHEADERID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '11'
      end>
    object FDQItemGrpNameGRPNAMEID: TIntegerField
      FieldName = 'GRPNAMEID'
      Origin = 'GRPNAMEID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQItemGrpNameGRPNAME: TStringField
      FieldName = 'GRPNAME'
      Origin = 'GRPNAME'
      Size = 50
    end
    object FDQItemGrpNameDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
      Origin = 'DATAAREAID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQItemGrpNameVISIBLEONPRODUCTPAGE: TSmallintField
      FieldName = 'VISIBLEONPRODUCTPAGE'
      Origin = 'VISIBLEONPRODUCTPAGE'
    end
    object FDQItemGrpNameGRPHEADERID: TIntegerField
      FieldName = 'GRPHEADERID'
      Origin = 'GRPHEADERID'
    end
  end
  object FDQGetGroupID: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      
        'select i.groupid, i.description, i.PARENTGRP, i.grpnameid, n.grp' +
        'headerid, h.headername'
      'from itemgroups i'
      'left join itemgrpname n'
      'on i.grpnameid = n.grpnameid and i.dataareaid = n.dataareaid'
      'right join itemgrpheader H'
      'on n.grpheaderid = h.headerid and n.dataareaid = h.dataareaid'
      'where i.groupid = :GROUPID and n.grpheaderid = :GRPHEADERID'
      'and DATAAREAID = :DATAAREAID ')
    Left = 488
    Top = 256
    ParamData = <
      item
        Name = 'GROUPID'
        DataType = ftString
        ParamType = ptInput
        Size = 8
        Value = Null
      end
      item
        Name = 'GRPHEADERID'
        DataType = ftInteger
        ParamType = ptInput
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
        ParamType = ptInput
      end>
    object FDQGetGroupIDGROUPID: TStringField
      FieldName = 'GROUPID'
      Origin = 'GROUPID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Size = 8
    end
    object FDQGetGroupIDDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      Size = 100
    end
    object FDQGetGroupIDPARENTGRP: TStringField
      FieldName = 'PARENTGRP'
      Origin = 'PARENTGRP'
      Size = 8
    end
    object FDQGetGroupIDGRPNAMEID: TIntegerField
      FieldName = 'GRPNAMEID'
      Origin = 'GRPNAMEID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object FDQGetGroupIDGRPHEADERID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'GRPHEADERID'
      Origin = 'GRPHEADERID'
      ProviderFlags = []
      ReadOnly = True
    end
    object FDQGetGroupIDHEADERNAME: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'HEADERNAME'
      Origin = 'HEADERNAME'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
  end
  object FDQMenuOrder: TFDQuery
    BeforeOpen = FDQMenuOrderBeforeOpen
    IndexFieldNames = 'GROUPID'
    Connection = FDConLocalDb
    SQL.Strings = (
      'select M.*, g.parentgrp, g.description, n.grpheaderid'
      'from webmenuorder M'
      'left join itemgroups g'
      'on m.groupid = g.groupid'
      'left join itemgrpname n'
      'on g.grpnameid = n.grpnameid and g.dataareaid = n.dataareaid'
      'left join itemgrpheader H'
      'on n.grpheaderid = h.headerid'
      'where  DATAAREAID = :DATAAREAID and h.publishtoweb = 1'
      'order by menuorder')
    Left = 72
    Top = 256
    ParamData = <
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
        ParamType = ptInput
        Value = 1
      end>
    object FDQMenuOrderGROUPID: TStringField
      FieldName = 'GROUPID'
      Origin = 'GROUPID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Size = 8
    end
    object FDQMenuOrderGRPNAMEID: TIntegerField
      FieldName = 'GRPNAMEID'
      Origin = 'GRPNAMEID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQMenuOrderMENUORDER: TIntegerField
      FieldName = 'MENUORDER'
      Origin = 'MENUORDER'
    end
    object FDQMenuOrderMENUSPANTO: TIntegerField
      FieldName = 'MENUSPANTO'
      Origin = 'MENUSPANTO'
    end
    object FDQMenuOrderPARENTGRP: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'PARENTGRP'
      Origin = 'PARENTGRP'
      ProviderFlags = []
      ReadOnly = True
      Size = 8
    end
    object FDQMenuOrderDESCRIPTION: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      ProviderFlags = []
      ReadOnly = True
      Size = 100
    end
    object FDQMenuOrderGRPHEADERID: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'GRPHEADERID'
      Origin = 'GRPHEADERID'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object FDQAllItemGroups: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select i.groupid, i.grpnameid, i.parentgrp '
      'from itemgroups i'
      'left join itemgrpname n'
      'on i.grpnameid = n.grpnameid and i.dataareaid = n.dataareaid'
      'left join itemgrpheader H'
      'on n.grpheaderid = h.headerid'
      'where  DATAAREAID = :DATAAREAID and h.publishtoweb = 1'
      'order by groupid')
    Left = 168
    Top = 256
    ParamData = <
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
        ParamType = ptInput
        Value = 1
      end>
    object FDQAllItemGroupsGROUPID: TStringField
      FieldName = 'GROUPID'
      Origin = 'GROUPID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
      Size = 8
    end
    object FDQAllItemGroupsGRPNAMEID: TIntegerField
      FieldName = 'GRPNAMEID'
      Origin = 'GRPNAMEID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object FDQAllItemGroupsPARENTGRP: TStringField
      FieldName = 'PARENTGRP'
      Origin = 'PARENTGRP'
      Size = 8
    end
  end
  object FDComDeleteMenuOrder: TFDCommand
    Connection = FDConLocalDb
    CommandText.Strings = (
      'delete from webmenuorder')
    Left = 280
    Top = 256
  end
  object FDQItems: TFDQuery
    AfterScroll = FDQItemsAfterScroll
    Connection = FDConLocalDb
    SQL.Strings = (
      'select n.grpname, g.groupid, g.description, g.parentgrp,'
      
        'r.relateditemgrpid, r.itemgrpid, r.relatedgrpnameid, v.varunavn,' +
        ' v.egivarunr,'
      'm.satsur, v.soluprisur1, v.varunrid, v.status, v.dataareaid'
      'from itemgrpheader h'
      'left join itemgrpname n'
      'on h.headerid = n.grpheaderid'
      'left join itemgroups g'
      'on n.grpnameid = g.grpnameid'
      'left join itemgrprelatedgrp r'
      
        'on g.groupid = r.relateditemgrpid and g.grpnameid = r.relatedgrp' +
        'nameid'
      'left join itemgrprelation i'
      
        'on r.itemgrpid = i.itemgrpid and r.itemgrpnameid = i.itemgrpname' +
        'id'
      'left join varunr v'
      'on i.itemid = v.varunrid'
      'left join mvgkotur m'
      'on v.mvg = m.mvgid and v.dataareaid = m.dataareaid'
      
        'where h.publishtoweb = 1 and v.status = :status and not i.itemid' +
        ' is null')
    Left = 72
    Top = 312
    ParamData = <
      item
        Name = 'STATUS'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0'
      end>
    object FDQItemsGRPNAME: TStringField
      FieldName = 'GRPNAME'
      Origin = 'GRPNAME'
      Size = 50
    end
    object FDQItemsGROUPID: TStringField
      FieldName = 'GROUPID'
      Origin = 'GROUPID'
      Size = 8
    end
    object FDQItemsDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      Size = 100
    end
    object FDQItemsPARENTGRP: TStringField
      FieldName = 'PARENTGRP'
      Origin = 'PARENTGRP'
      Size = 8
    end
    object FDQItemsRELATEDITEMGRPID: TStringField
      FieldName = 'RELATEDITEMGRPID'
      Origin = 'RELATEDITEMGRPID'
      Size = 8
    end
    object FDQItemsITEMGRPID: TStringField
      FieldName = 'ITEMGRPID'
      Origin = 'ITEMGRPID'
      Size = 8
    end
    object FDQItemsRELATEDGRPNAMEID: TIntegerField
      FieldName = 'RELATEDGRPNAMEID'
      Origin = 'RELATEDGRPNAMEID'
    end
    object FDQItemsVARUNAVN: TStringField
      FieldName = 'VARUNAVN'
      Origin = 'VARUNAVN'
      Size = 100
    end
    object FDQItemsEGIVARUNR: TStringField
      FieldName = 'EGIVARUNR'
      Origin = 'EGIVARUNR'
    end
    object FDQItemsSATSUR: TCurrencyField
      FieldName = 'SATSUR'
      Origin = 'SATSUR'
    end
    object FDQItemsSOLUPRISUR1: TBCDField
      FieldName = 'SOLUPRISUR1'
      Origin = 'SOLUPRISUR1'
      Precision = 18
      Size = 3
    end
    object FDQItemsVARUNRID: TIntegerField
      FieldName = 'VARUNRID'
      Origin = 'VARUNRID'
    end
    object FDQItemsSTATUS: TIntegerField
      FieldName = 'STATUS'
      Origin = 'STATUS'
    end
    object FDQItemsDATAAREAID: TSmallintField
      FieldName = 'DATAAREAID'
      Origin = 'DATAAREAID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
  end
  object FDQEan: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select EAN from ean'
      'where varunrid = :ITEMID and DATAAREAID = :DATAAREAID'
      'order by uppratta desc')
    Left = 72
    Top = 365
    ParamData = <
      item
        Name = 'ITEMID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '208133'
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
        ParamType = ptInput
        Value = 1
      end>
    object FDQEanEAN: TStringField
      FieldName = 'EAN'
      Origin = 'EAN'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
  end
  object FDQMenuOrderGetMaxRgt: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select max(menuspanto) from webmenuorder'
      '')
    Left = 584
    Top = 312
    object FDQMenuOrderGetMaxRgtMAX: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'MAX'
      Origin = '"MAX"'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object FDMemMenuOrder: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'GROUPID'
        Attributes = [faRequired]
        DataType = ftString
        Size = 8
      end
      item
        Name = 'GRPNAMEID'
        Attributes = [faRequired]
        DataType = ftInteger
      end
      item
        Name = 'MENUORDER'
        DataType = ftInteger
      end
      item
        Name = 'MENUSPANTO'
        DataType = ftInteger
      end
      item
        Name = 'PARENTGRP'
        Attributes = [faReadonly]
        DataType = ftString
        Size = 8
      end
      item
        Name = 'DESCRIPTION'
        Attributes = [faReadonly]
        DataType = ftString
        Size = 100
      end
      item
        Name = 'GRPHEADERID'
        Attributes = [faReadonly]
        DataType = ftInteger
      end>
    IndexDefs = <>
    IndexFieldNames = 'GROUPID'
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    FormatOptions.AssignedValues = [fvMaxBcdPrecision, fvMaxBcdScale]
    FormatOptions.MaxBcdPrecision = 2147483647
    FormatOptions.MaxBcdScale = 2147483647
    ResourceOptions.AssignedValues = [rvPersistent, rvSilentMode]
    ResourceOptions.Persistent = True
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvUpdateChngFields, uvUpdateMode, uvLockMode, uvLockPoint, uvLockWait, uvRefreshMode, uvFetchGeneratorsPoint, uvCheckRequired, uvCheckReadOnly, uvCheckUpdatable, uvAutoCommitUpdates]
    UpdateOptions.LockWait = True
    UpdateOptions.FetchGeneratorsPoint = gpNone
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 584
    Top = 256
    Content = {
      414442530F00683584030000FF00010001FF02FF0304001C000000460044004D
      0065006D004D0065006E0075004F00720064006500720005000A000000540061
      0062006C006500060000000000070000080032000000090000FF0AFF0B04000E
      000000470052004F00550050004900440005000E000000470052004F00550050
      00490044000C00010000000E000D000F00080000001000011100011200011300
      0114000E000000470052004F005500500049004400150008000000FEFF0B0400
      120000004700520050004E0041004D0045004900440005001200000047005200
      50004E0041004D004500490044000C00020000000E0016001000011100011200
      011300011400120000004700520050004E0041004D00450049004400FEFF0B04
      00120000004D0045004E0055004F0052004400450052000500120000004D0045
      004E0055004F0052004400450052000C00030000000E00160010000117000111
      00011800011200011300011400120000004D0045004E0055004F005200440045
      005200FEFF0B0400140000004D0045004E0055005300500041004E0054004F00
      0500140000004D0045004E0055005300500041004E0054004F000C0004000000
      0E0016001000011700011100011800011200011300011400140000004D004500
      4E0055005300500041004E0054004F00FEFF0B04001200000050004100520045
      004E00540047005200500005001200000050004100520045004E005400470052
      0050000C00050000000E000D000F000800000010000117000119000111000118
      00011A000112000113000114001200000050004100520045004E005400470052
      005000150008000000FEFF0B0400160000004400450053004300520049005000
      540049004F004E00050016000000440045005300430052004900500054004900
      4F004E000C00060000000E000D000F0064000000100001170001190001110001
      1800011A00011200011300011400160000004400450053004300520049005000
      540049004F004E00150064000000FEFF0B040016000000470052005000480045
      0041004400450052004900440005001600000047005200500048004500410044
      0045005200490044000C00070000000E00160010000117000119000111000118
      00011A0001120001130001140016000000470052005000480045004100440045
      00520049004400FEFEFF1BFEFF1CFEFF1DFEFEFEFF1EFEFF1F200091010000FF
      21FEFEFE0E004D0061006E0061006700650072001E0055007000640061007400
      650073005200650067006900730074007200790012005400610062006C006500
      4C006900730074000A005400610062006C00650008004E0061006D0065001400
      53006F0075007200630065004E0061006D0065000A0054006100620049004400
      240045006E0066006F0072006300650043006F006E0073007400720061006900
      6E00740073001E004D0069006E0069006D0075006D0043006100700061006300
      690074007900180043006800650063006B004E006F0074004E0075006C006C00
      140043006F006C0075006D006E004C006900730074000C0043006F006C007500
      6D006E00100053006F0075007200630065004900440018006400740041006E00
      7300690053007400720069006E00670010004400610074006100540079007000
      65000800530069007A0065001400530065006100720063006800610062006C00
      65000800420061007300650012004F0049006E00550070006400610074006500
      10004F0049006E00570068006500720065001A004F0072006900670069006E00
      43006F006C004E0061006D006500140053006F00750072006300650053006900
      7A0065000E006400740049006E00740033003200120041006C006C006F007700
      4E0075006C006C0014004F0041006C006C006F0077004E0075006C006C001000
      52006500610064004F006E006C00790012004F0052006500610064004F006E00
      6C0079001C0043006F006E00730074007200610069006E0074004C0069007300
      7400100056006900650077004C006900730074000E0052006F0077004C006900
      730074001800520065006C006100740069006F006E004C006900730074001C00
      55007000640061007400650073004A006F00750072006E0061006C0012005300
      61007600650050006F0069006E0074000E004300680061006E00670065007300}
    object FDMemMenuOrderGROUPID: TStringField
      FieldName = 'GROUPID'
      Required = True
      Size = 8
    end
    object FDMemMenuOrderGRPNAMEID: TIntegerField
      FieldName = 'GRPNAMEID'
      Required = True
    end
    object FDMemMenuOrderMENUORDER: TIntegerField
      FieldName = 'MENUORDER'
    end
    object FDMemMenuOrderMENUSPANTO: TIntegerField
      FieldName = 'MENUSPANTO'
    end
    object FDMemMenuOrderPARENTGRP: TStringField
      FieldName = 'PARENTGRP'
      ReadOnly = True
      Size = 8
    end
    object FDMemMenuOrderDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      ReadOnly = True
      Size = 100
    end
    object FDMemMenuOrderGRPHEADERID: TIntegerField
      FieldName = 'GRPHEADERID'
      ReadOnly = True
    end
  end
  object FDQAssetOrder: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select * from webassetorder'
      'order by assetorder')
    Left = 72
    Top = 420
  end
  object FDComDeleteAssetOrder: TFDCommand
    Connection = FDConLocalDb
    CommandText.Strings = (
      'delete from webassetorder')
    Left = 176
    Top = 420
  end
  object FDQAllAsstetItems: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select v.egivarunr, r.relateditemgrpid, v.status'
      'from varunr v'
      'left join itemgrprelation g'
      'on v.varunrid = g.itemid'
      'left join itemgrprelatedgrp r'
      
        'on g.itemgrpnameid = r.itemgrpnameid and g.itemgrpid = r.itemgrp' +
        'id'
      
        'where not r.relateditemgrpid is null and v.dataareaid = :DATAARE' +
        'AID'
      'and r.relateditemgrpid = :GROUPID'
      'order by r.relateditemgrpid')
    Left = 296
    Top = 420
    ParamData = <
      item
        Name = 'DATAAREAID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end
      item
        Name = 'GROUPID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0701'
      end>
    object FDQAllAsstetItemsEGIVARUNR: TStringField
      FieldName = 'EGIVARUNR'
      Origin = 'EGIVARUNR'
    end
    object FDQAllAsstetItemsRELATEDITEMGRPID: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'RELATEDITEMGRPID'
      Origin = 'RELATEDITEMGRPID'
      ProviderFlags = []
      ReadOnly = True
      Size = 8
    end
    object FDQAllAsstetItemsSTATUS: TIntegerField
      FieldName = 'STATUS'
      Origin = 'STATUS'
      Required = True
    end
  end
  object FDMemAssetClone: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 416
    Top = 424
  end
  object FDQCheckChildGrp: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select count(i.groupid) as CHILDCOUNT'
      'from itemgroups i'
      'left join itemgrpname n'
      'on i.grpnameid = n.grpnameid and i.dataareaid = n.dataareaid'
      'left join itemgrpheader H'
      'on n.grpheaderid = h.headerid'
      'where  DATAAREAID = :DATAAREAID and h.publishtoweb = 1'
      'and i.parentgrp = :parentgroup')
    Left = 392
    Top = 256
    ParamData = <
      item
        Name = 'DATAAREAID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '1'
      end
      item
        Name = 'PARENTGROUP'
        DataType = ftWideString
        ParamType = ptInput
        Value = '0103'
      end>
    object FDQCheckChildGrpCHILDCOUNT: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'CHILDCOUNT'
      Origin = 'CHILDCOUNT'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object FDQGetChildItems: TFDQuery
    Connection = FDConLocalDb
    SQL.Strings = (
      'select count(groupid) as CHILDCOUNT'
      'from itemgroups i'
      'left join itemgrpname n'
      'on i.grpnameid = n.grpnameid'
      'left join itemgrpheader h'
      'on n.grpheaderid = h.headerid'
      'where i.groupid = :itemgroupid'
      'and h.publishtoweb = 1')
    Left = 512
    Top = 424
    ParamData = <
      item
        Name = 'ITEMGROUPID'
        DataType = ftWideString
        ParamType = ptInput
        Value = '01063550'
      end>
    object FDQGetChildItemsCHILDCOUNT: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'CHILDCOUNT'
      Origin = 'CHILDCOUNT'
      ProviderFlags = []
      ReadOnly = True
    end
  end
  object FDQGetGenID: TFDQuery
    Connection = FDConLocalDb
    Left = 168
    Top = 8
  end
  object FDMemExtraDesc: TFDMemTable
    BeforeOpen = FDMemExtraDescBeforeOpen
    FieldDefs = <
      item
        Name = 'EXTRADESCRIPTION'
        DataType = ftMemo
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdaptExtraDesc
    StoreDefs = True
    Left = 356
    Top = 321
    object FDMemExtraDescEXTRADESCRIPTION: TMemoField
      FieldName = 'EXTRADESCRIPTION'
      Origin = 'EXTRADESCRIPTION'
      BlobType = ftMemo
    end
  end
  object FDTAdaptExtraDesc: TFDTableAdapter
    UpdateTableName = 'extradescription'
    DatSTableName = 'FDMemExtraDesc'
    SelectCommand = FDComExtraDesc
    Left = 261
    Top = 320
  end
  object FDComExtraDesc: TFDCommand
    Connection = FDConLocalDb
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select EXTRADESCRIPTION '
      'from extradescription e'
      
        'where e.relid = :RELID and e.dataareaid = :DATAAREAID and e.reft' +
        'ableid = 10'
      'order by e.relid, e.lineid')
    ParamData = <
      item
        Name = 'RELID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'DATAAREAID'
        DataType = ftSmallint
        ParamType = ptInput
      end>
    Left = 160
    Top = 320
  end
end
