object dmMySqlCleanUp: TdmMySqlCleanUp
  OldCreateOrder = False
  Height = 471
  Width = 712
  object FDComContent: TFDCommand
    Connection = dmMain.FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_content'
      'where id = :contentid'
      'or asset_id = :assetid'
      'or :SHOWALL = '#39'SHOWALL'#39)
    ParamData = <
      item
        Name = 'CONTENTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 0
      end
      item
        Name = 'ASSETID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'SHOWALL'
        DataType = ftString
        ParamType = ptInput
        Value = ''
      end>
    Left = 56
    Top = 96
  end
  object FDTAdapContent: TFDTableAdapter
    UpdateTableName = 'j3f6_content'
    DatSTableName = 'FDMemContent'
    SelectCommand = FDComContent
    Left = 144
    Top = 96
  end
  object FDMemContent: TFDMemTable
    AfterOpen = FDMemContentAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdapContent
    Left = 232
    Top = 96
    object FDMemContentid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemContentasset_id: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'asset_id'
      Origin = 'asset_id'
    end
    object FDMemContenttitle: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'title'
      Origin = 'title'
      Size = 255
    end
    object FDMemContentalias: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'alias'
      Origin = 'alias'
      Size = 400
    end
    object FDMemContentintrotext: TMemoField
      FieldName = 'introtext'
      Origin = 'introtext'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentfulltext: TMemoField
      FieldName = 'fulltext'
      Origin = '`fulltext`'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentstate: TShortintField
      AutoGenerateValue = arDefault
      FieldName = 'state'
      Origin = 'state'
    end
    object FDMemContentcatid: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'catid'
      Origin = 'catid'
    end
    object FDMemContentcreated: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'created'
      Origin = 'created'
    end
    object FDMemContentcreated_by: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemContentcreated_by_alias: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_by_alias'
      Origin = 'created_by_alias'
      Size = 255
    end
    object FDMemContentmodified: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'modified'
      Origin = 'modified'
    end
    object FDMemContentmodified_by: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemContentchecked_out: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out'
      Origin = 'checked_out'
    end
    object FDMemContentchecked_out_time: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'checked_out_time'
      Origin = 'checked_out_time'
    end
    object FDMemContentpublish_up: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'publish_up'
      Origin = 'publish_up'
    end
    object FDMemContentpublish_down: TDateTimeField
      AutoGenerateValue = arDefault
      FieldName = 'publish_down'
      Origin = 'publish_down'
    end
    object FDMemContentimages: TMemoField
      FieldName = 'images'
      Origin = 'images'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContenturls: TMemoField
      FieldName = 'urls'
      Origin = 'urls'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentattribs: TStringField
      FieldName = 'attribs'
      Origin = 'attribs'
      Required = True
      Size = 5120
    end
    object FDMemContentversion: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'version'
      Origin = 'version'
    end
    object FDMemContentordering: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordering'
      Origin = 'ordering'
    end
    object FDMemContentmetakey: TMemoField
      FieldName = 'metakey'
      Origin = 'metakey'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentmetadesc: TMemoField
      FieldName = 'metadesc'
      Origin = 'metadesc'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentaccess: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'access'
      Origin = 'access'
    end
    object FDMemContenthits: TLongWordField
      AutoGenerateValue = arDefault
      FieldName = 'hits'
      Origin = 'hits'
    end
    object FDMemContentmetadata: TMemoField
      FieldName = 'metadata'
      Origin = 'metadata'
      Required = True
      BlobType = ftMemo
    end
    object FDMemContentfeatured: TByteField
      AutoGenerateValue = arDefault
      FieldName = 'featured'
      Origin = 'featured'
    end
    object FDMemContentlanguage: TStringField
      FieldName = 'language'
      Origin = 'language'
      Required = True
      FixedChar = True
      Size = 7
    end
    object FDMemContentxreference: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'xreference'
      Origin = 'xreference'
      Size = 50
    end
  end
  object FDComAssets: TFDCommand
    Connection = dmMain.FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_assets'
      'where id = :asset_id'
      'or :SHOWALL = '#39'SHOWALL'#39
      '')
    ParamData = <
      item
        Name = 'ASSET_ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end
      item
        Name = 'SHOWALL'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end>
    Left = 56
    Top = 152
  end
  object FDTAdapAssets: TFDTableAdapter
    UpdateTableName = 'j3f6_assets'
    DatSTableName = 'FDMemContent'
    SelectCommand = FDComAssets
    Left = 144
    Top = 152
  end
  object FDMemAssets: TFDMemTable
    AfterOpen = FDMemContentAfterOpen
    AfterDelete = FDMemContentAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdapAssets
    Left = 232
    Top = 152
    object FDMemAssetsid: TFDAutoIncField
      FieldName = 'id'
      Origin = 'id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemAssetsparent_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'parent_id'
      Origin = 'parent_id'
    end
    object FDMemAssetslft: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'lft'
      Origin = 'lft'
    end
    object FDMemAssetsrgt: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'rgt'
      Origin = 'rgt'
    end
    object FDMemAssetslevel: TLongWordField
      FieldName = 'level'
      Origin = '`level`'
      Required = True
    end
    object FDMemAssetsname: TStringField
      FieldName = 'name'
      Origin = '`name`'
      Required = True
      Size = 50
    end
    object FDMemAssetstitle: TStringField
      FieldName = 'title'
      Origin = 'title'
      Required = True
      Size = 100
    end
    object FDMemAssetsrules: TStringField
      FieldName = 'rules'
      Origin = 'rules'
      Required = True
      Size = 5120
    end
  end
  object FDComProducts: TFDCommand
    Connection = dmMain.FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_products'
      'where product_source_id = :productsourceid'
      'or :SHOWALL = '#39'SHOWALL'#39
      '')
    ParamData = <
      item
        Name = 'PRODUCTSOURCEID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 11197
      end
      item
        Name = 'SHOWALL'
        DataType = ftWideString
        ParamType = ptInput
        Value = Null
      end>
    Left = 56
    Top = 200
  end
  object FDTAdapProducts: TFDTableAdapter
    UpdateTableName = 'j3f6_j2store_products'
    DatSTableName = 'FDMemContent'
    SelectCommand = FDComProducts
    Left = 144
    Top = 200
  end
  object FDMemProducts: TFDMemTable
    AfterOpen = FDMemContentAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdapProducts
    Left = 232
    Top = 200
    object FDMemProductsj2store_product_id: TFDAutoIncField
      FieldName = 'j2store_product_id'
      Origin = 'j2store_product_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemProductsvisibility: TIntegerField
      FieldName = 'visibility'
      Origin = 'visibility'
      Required = True
    end
    object FDMemProductsproduct_source: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'product_source'
      Origin = 'product_source'
      Size = 255
    end
    object FDMemProductsproduct_source_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_source_id'
      Origin = 'product_source_id'
    end
    object FDMemProductsproduct_type: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'product_type'
      Origin = 'product_type'
      Size = 255
    end
    object FDMemProductsmain_tag: TStringField
      FieldName = 'main_tag'
      Origin = 'main_tag'
      Required = True
      Size = 255
    end
    object FDMemProductstaxprofile_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'taxprofile_id'
      Origin = 'taxprofile_id'
    end
    object FDMemProductsmanufacturer_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'manufacturer_id'
      Origin = 'manufacturer_id'
    end
    object FDMemProductsvendor_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'vendor_id'
      Origin = 'vendor_id'
    end
    object FDMemProductshas_options: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'has_options'
      Origin = 'has_options'
    end
    object FDMemProductsaddtocart_text: TStringField
      FieldName = 'addtocart_text'
      Origin = 'addtocart_text'
      Required = True
      Size = 255
    end
    object FDMemProductsenabled: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'enabled'
      Origin = 'enabled'
    end
    object FDMemProductsplugins: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'plugins'
      Origin = '`plugins`'
      BlobType = ftMemo
    end
    object FDMemProductsparams: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'params'
      Origin = 'params'
      BlobType = ftMemo
    end
    object FDMemProductscreated_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_on'
      Origin = 'created_on'
      Size = 255
    end
    object FDMemProductscreated_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemProductsmodified_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'modified_on'
      Origin = 'modified_on'
      Size = 45
    end
    object FDMemProductsmodified_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemProductsup_sells: TStringField
      FieldName = 'up_sells'
      Origin = 'up_sells'
      Required = True
      Size = 255
    end
    object FDMemProductscross_sells: TStringField
      FieldName = 'cross_sells'
      Origin = 'cross_sells'
      Required = True
      Size = 255
    end
    object FDMemProductsproductfilter_ids: TStringField
      FieldName = 'productfilter_ids'
      Origin = 'productfilter_ids'
      Required = True
      Size = 255
    end
  end
  object FDComProductImage: TFDCommand
    Connection = dmMain.FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_productimages'
      'where product_id = :productid'
      ''
      '')
    ParamData = <
      item
        Name = 'PRODUCTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 11194
      end>
    Left = 56
    Top = 248
  end
  object FDTAdapProductImage: TFDTableAdapter
    UpdateTableName = 'j3f6_j2store_products'
    DatSTableName = 'FDMemContent'
    SelectCommand = FDComProductImage
    Left = 144
    Top = 248
  end
  object FDMemProductImage: TFDMemTable
    AfterOpen = FDMemContentAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdapProductImage
    Left = 232
    Top = 248
    object FDMemProductImagej2store_productimage_id: TFDAutoIncField
      FieldName = 'j2store_productimage_id'
      Origin = 'j2store_productimage_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemProductImageproduct_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_id'
      Origin = 'product_id'
    end
    object FDMemProductImagemain_image: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'main_image'
      Origin = 'main_image'
      BlobType = ftMemo
    end
    object FDMemProductImagethumb_image: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'thumb_image'
      Origin = 'thumb_image'
      BlobType = ftMemo
    end
    object FDMemProductImageadditional_images: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'additional_images'
      Origin = 'additional_images'
      BlobType = ftMemo
    end
  end
  object FDComVariants: TFDCommand
    Connection = dmMain.FDConnection1
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'select * from j3f6_j2store_variants'
      'where (product_id = :productid)'
      'or (j2store_variant_id = :variantid)'
      'or (:SHOWALL = '#39'SHOWALL'#39')')
    ParamData = <
      item
        Name = 'PRODUCTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 0
      end
      item
        Name = 'VARIANTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 11935
      end
      item
        Name = 'SHOWALL'
        DataType = ftWideString
        ParamType = ptInput
        Value = ''
      end>
    Left = 56
    Top = 296
  end
  object FDTAdapVariants: TFDTableAdapter
    DatSTableName = 'FDMemContent'
    SelectCommand = FDComVariants
    Left = 144
    Top = 296
  end
  object FDMemVariants: TFDMemTable
    AfterOpen = FDMemContentAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Adapter = FDTAdapVariants
    Left = 232
    Top = 296
    object FDMemVariantsj2store_variant_id: TFDAutoIncField
      FieldName = 'j2store_variant_id'
      Origin = 'j2store_variant_id'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object FDMemVariantsproduct_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'product_id'
      Origin = 'product_id'
    end
    object FDMemVariantsis_master: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'is_master'
      Origin = 'is_master'
    end
    object FDMemVariantssku: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'sku'
      Origin = 'sku'
      Size = 255
    end
    object FDMemVariantsupc: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'upc'
      Origin = 'upc'
      Size = 255
    end
    object FDMemVariantsprice: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'price'
      Origin = 'price'
      Precision = 15
      Size = 5
    end
    object FDMemVariantspricing_calculator: TStringField
      FieldName = 'pricing_calculator'
      Origin = 'pricing_calculator'
      Required = True
      Size = 255
    end
    object FDMemVariantsshipping: TIntegerField
      FieldName = 'shipping'
      Origin = 'shipping'
      Required = True
    end
    object FDMemVariantsparams: TMemoField
      AutoGenerateValue = arDefault
      FieldName = 'params'
      Origin = 'params'
      BlobType = ftMemo
    end
    object FDMemVariantslength: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'length'
      Origin = 'length'
      Precision = 15
      Size = 5
    end
    object FDMemVariantswidth: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'width'
      Origin = 'width'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsheight: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'height'
      Origin = 'height'
      Precision = 15
      Size = 5
    end
    object FDMemVariantslength_class_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'length_class_id'
      Origin = 'length_class_id'
    end
    object FDMemVariantsweight: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'weight'
      Origin = 'weight'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsweight_class_id: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'weight_class_id'
      Origin = 'weight_class_id'
    end
    object FDMemVariantscreated_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'created_on'
      Origin = 'created_on'
      Size = 255
    end
    object FDMemVariantscreated_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'created_by'
      Origin = 'created_by'
    end
    object FDMemVariantsmodified_on: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'modified_on'
      Origin = 'modified_on'
      Size = 45
    end
    object FDMemVariantsmodified_by: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'modified_by'
      Origin = 'modified_by'
    end
    object FDMemVariantsmanage_stock: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'manage_stock'
      Origin = 'manage_stock'
    end
    object FDMemVariantsquantity_restriction: TIntegerField
      FieldName = 'quantity_restriction'
      Origin = 'quantity_restriction'
      Required = True
    end
    object FDMemVariantsmin_out_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'min_out_qty'
      Origin = 'min_out_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_min_out_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_min_out_qty'
      Origin = 'use_store_config_min_out_qty'
    end
    object FDMemVariantsmin_sale_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'min_sale_qty'
      Origin = 'min_sale_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_min_sale_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_min_sale_qty'
      Origin = 'use_store_config_min_sale_qty'
    end
    object FDMemVariantsmax_sale_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'max_sale_qty'
      Origin = 'max_sale_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_max_sale_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_max_sale_qty'
      Origin = 'use_store_config_max_sale_qty'
    end
    object FDMemVariantsnotify_qty: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'notify_qty'
      Origin = 'notify_qty'
      Precision = 15
      Size = 5
    end
    object FDMemVariantsuse_store_config_notify_qty: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'use_store_config_notify_qty'
      Origin = 'use_store_config_notify_qty'
    end
    object FDMemVariantsavailability: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'availability'
      Origin = 'availability'
    end
    object FDMemVariantssold: TBCDField
      AutoGenerateValue = arDefault
      FieldName = 'sold'
      Origin = 'sold'
      Precision = 12
    end
    object FDMemVariantsallow_backorder: TIntegerField
      FieldName = 'allow_backorder'
      Origin = 'allow_backorder'
      Required = True
    end
    object FDMemVariantsisdefault_variant: TIntegerField
      FieldName = 'isdefault_variant'
      Origin = 'isdefault_variant'
      Required = True
    end
  end
  object FDComDelConten: TFDCommand
    Connection = dmMain.FDConnection1
    Transaction = FDTransDelete
    UpdateOptions.AssignedValues = [uvEDelete, uvCheckRequired, uvCheckReadOnly, uvAutoCommitUpdates]
    UpdateOptions.CheckReadOnly = False
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'delete from j3f6_content'
      'where id = :contentid')
    ParamData = <
      item
        Name = 'CONTENTID'
        DataType = ftInteger
        ParamType = ptInput
        Size = 100006
        Value = Null
      end>
    Left = 376
    Top = 98
  end
  object FDComDelAsset: TFDCommand
    Connection = dmMain.FDConnection1
    Transaction = FDTransDelete
    CommandText.Strings = (
      'delete from j3f6_assets'
      'where id = :asset_id')
    ParamData = <
      item
        Name = 'ASSET_ID'
        ParamType = ptInput
      end>
    Left = 368
    Top = 164
  end
  object FDComDelProduct: TFDCommand
    Connection = dmMain.FDConnection1
    Transaction = FDTransDelete
    CommandText.Strings = (
      'delete from j3f6_j2store_products'
      'where product_source_id = :productsourceid')
    ParamData = <
      item
        Name = 'PRODUCTSOURCEID'
        ParamType = ptInput
      end>
    Left = 368
    Top = 232
  end
  object FDComDelProdImage: TFDCommand
    Connection = dmMain.FDConnection1
    Transaction = FDTransDelete
    CommandText.Strings = (
      'delete from j3f6_j2store_productimages'
      'where product_id = :productid')
    ParamData = <
      item
        Name = 'PRODUCTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end>
    Left = 368
    Top = 280
  end
  object FDComDelVariant: TFDCommand
    Connection = dmMain.FDConnection1
    Transaction = FDTransDelete
    CommandText.Strings = (
      'delete from j3f6_j2store_variants'
      'where product_id = :productid')
    ParamData = <
      item
        Name = 'PRODUCTID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 11934
      end>
    Left = 368
    Top = 336
  end
  object FDComAssetID: TFDCommand
    Connection = dmMain.FDConnection1
    CommandText.Strings = (
      'select * from j3f6_content'
      'where upper(alias) = upper(:aliasid)')
    ParamData = <
      item
        Name = 'ALIASID'
        DataType = ftString
        ParamType = ptInput
        Value = 'itemid-210181'
      end>
    Left = 48
    Top = 368
  end
  object FDTableAdapter1: TFDTableAdapter
    Left = 136
    Top = 368
  end
  object FDMemContDublets: TFDMemTable
    Active = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 568
    Top = 32
    object FDMemContDubletsid: TIntegerField
      FieldName = 'id'
    end
    object FDMemContDubletsalias: TStringField
      FieldName = 'alias'
      Size = 400
    end
    object FDMemContDubletstitle: TStringField
      FieldName = 'title'
      Size = 255
    end
    object FDMemContDubletscount: TIntegerField
      FieldName = 'count'
    end
  end
  object FDTransDelete: TFDTransaction
    Connection = dmMain.FDConnection1
    Left = 376
    Top = 48
  end
  object FDMemTempVariants: TFDMemTable
    Active = True
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 566
    Top = 85
    object FDMemTempVariantsVariantID: TIntegerField
      FieldName = 'VariantID'
    end
    object FDMemTempVariantsProductID: TIntegerField
      FieldName = 'ProductID'
    end
    object FDMemTempVariantssku: TStringField
      FieldName = 'sku'
      Size = 255
    end
  end
  object FDMemTempAssets: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'ID'
        DataType = ftInteger
      end
      item
        Name = 'parent_id'
        DataType = ftInteger
      end
      item
        Name = 'name'
        DataType = ftString
        Size = 50
      end
      item
        Name = 'title'
        DataType = ftString
        Size = 100
      end
      item
        Name = 'ContentCount'
        DataType = ftInteger
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 568
    Top = 144
    object FDMemTempAssetsID: TIntegerField
      FieldName = 'ID'
    end
    object FDMemTempAssetsparent_id: TIntegerField
      FieldName = 'parent_id'
    end
    object FDMemTempAssetsname: TStringField
      FieldName = 'name'
      Size = 50
    end
    object FDMemTempAssetstitle: TStringField
      FieldName = 'title'
      Size = 100
    end
    object FDMemTempAssetsContentCount: TIntegerField
      FieldName = 'ContentCount'
    end
  end
end
