object dmMySQLItems: TdmMySQLItems
  OldCreateOrder = False
  Height = 464
  Width = 725
  object FDQGetContentByAlias: TFDQuery
    Connection = dmMain.FDConnection1
    UpdateOptions.AssignedValues = [uvEUpdate, uvAutoCommitUpdates]
    UpdateOptions.AutoCommitUpdates = True
    SQL.Strings = (
      'select id'
      'from j3f6_content'
      'where upper(alias) = upper(:aliasid) '
      '')
    Left = 64
    Top = 32
    ParamData = <
      item
        Name = 'ALIASID'
        DataType = ftString
        ParamType = ptInput
        Value = Null
      end>
  end
  object FDComContentInsert: TFDCommand
    Connection = dmMain.FDConnection1
    UpdateOptions.AssignedValues = [uvEUpdate, uvAutoCommitUpdates]
    UpdateOptions.AutoCommitUpdates = True
    CommandText.Strings = (
      'insert into j3f6_content'
      
        '(id, asset_id, title, alias, introtext, state, catid, access, la' +
        'nguage)'
      
        'values(:id, :asset_id, :title, :alias, :introtext, :state, :cati' +
        'd, :access, :language)'
      ''
      '')
    ParamData = <
      item
        Name = 'ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 99999
      end
      item
        Name = 'ASSET_ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 0
      end
      item
        Name = 'TITLE'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'ALIAS'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'INTROTEXT'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'STATE'
        DataType = ftSmallint
        ParamType = ptInput
        Value = 1
      end
      item
        Name = 'CATID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 10
      end
      item
        Name = 'ACCESS'
        DataType = ftInteger
        ParamType = ptInput
        Value = 1
      end
      item
        Name = 'LANGUAGE'
        DataType = ftString
        ParamType = ptInput
        Value = '*'
      end>
    Left = 384
    Top = 40
  end
  object FDComContentUpdate: TFDCommand
    Connection = dmMain.FDConnection1
    CommandText.Strings = (
      'update j3f6_content '
      'set '
      'title = :title, '
      'alias = :alias,  '
      'introtext = :introtext, '
      'state = :state, '
      'catid = :catid,'
      'access = :access,'
      'asset_id = :asset_id,  '
      'language = :language'
      'where alias = :orgalias'
      ''
      '')
    ParamData = <
      item
        Name = 'TITLE'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'ALIAS'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'INTROTEXT'
        DataType = ftString
        ParamType = ptInput
        Value = 'test'
      end
      item
        Name = 'STATE'
        DataType = ftSmallint
        ParamType = ptInput
        Value = 1
      end
      item
        Name = 'CATID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 165
      end
      item
        Name = 'ACCESS'
        DataType = ftInteger
        ParamType = ptInput
        Value = 1
      end
      item
        Name = 'ASSET_ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 10748
      end
      item
        Name = 'LANGUAGE'
        DataType = ftString
        ParamType = ptInput
        Value = '*'
      end
      item
        Name = 'ORGALIAS'
        DataType = ftString
        ParamType = ptInput
        Value = 'ItemID-209974'
      end>
    Left = 504
    Top = 40
  end
end
